<include file='Common:header'/>

<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container">

    <!-- #section:basics/sidebar -->

    <include file='Common:left'/>
    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner">
            <div class="page-content">

                <div class="row maintop">
                    <div class="col-xs-12 col-sm-1">
                        <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#myModal">
                            <i class="ace-icon fa fa-bolt bigger-110"></i>
                            添加会员
                        </button>

                    </div>

                    <div class="col-xs-12 col-sm-3">
                        <form name="admin_list_sea" class="form-search" method="post" action="__URL__/member_list">
                            <div class="input-group">
										<span class="input-group-addon">
											<i class="ace-icon fa fa-check"></i>
										</span>
                                <input type="text" name="key" id="key" class="form-control search-query admin_sea"
                                       value="{$val}" placeholder="输入用户名或者邮箱"/>
										<span class="input-group-btn">
											<button type="submit" class="btn btn-xs  btn-purple">
                                                <span class="ace-icon fa fa-search icon-on-right bigger-110"></span>
                                                搜索
                                            </button>
										</span>
                            </div>
                        </form>
                    </div>
                    <div class="input-group-btn">
                        <a href="__URL__/member_list">
                            <button type="button" class="btn btn-xs  btn-purple">
                                <span class="ace-icon fa fa-globe icon-on-right bigger-110"></span>
                                显示全部
                            </button>
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div>
                            <table width="100%" class="table table-striped table-bordered table-hover"
                                   id="dynamic-table">
                                <thead>
                                <tr>
                                    <th width="8%">ID</th>
                                    <th width="10%">真实姓名</th>
                                    <th width="12%">用户名</th>
                                    <th width="30%">所属单位</th>
                                    <th width="7%">所属区域</th>
                                    <th width="10%">手机号码</th>
                                    <th width="10%">添加时间</th>
                                    <th width="13%" style="border-right:#CCC solid 1px;">操作</th>
                                </tr>
                                </thead>

                                <tbody>

                                <foreach name="member_list" item="v">
                                    <tr>
                                        <td height="28">{$v.member_list_id}</td>
                                        <td>{$v.member_list_realname}</td>
                                        <td>{$v.member_list_username}</td>
                                        <td>{$v.dep_list_name}</td>
                                        <td>{$v.area_list_name}</td>
                                        <td>{$v.member_list_tel}</td>
                                        <td>{$v.member_list_addtime|date='Y-m-d',###}</td>
                                        <td>
                                            <div class="action-buttons">
                                                <a class="green" href="javascript:;"
                                                   onclick="return member_list_edit({$v.member_list_id},{:I('p',1)});"
                                                   title="修改">
                                                    <i class="ace-icon fa fa-pencil bigger-130"></i>
                                                </a>
                                                <a class="red" href="javascript:;"
                                                   onclick="return del({$v.member_list_id},{:I('p',1)});" title="删除">
                                                    <i class="ace-icon fa fa-trash-o bigger-130"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </foreach>
                                <tr>
                                    <td height="50" colspan="9" align="left">{$page}</td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

                <include file='Common:header_nav'/>

            </div><!-- /.page-content -->
        </div>
    </div><!-- /.main-content -->

    <include file='Common:footer'/>
</div><!-- /.main-container -->
</body>
</html>


<!-- 显示模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <form class="form-horizontal" name="member_list_runadd" id="member_list_runadd" method="post"
          action="__URL__/member_list_runadd">
        <div class="modal-dialog" style="width:70%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true">×
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        添加会员</h4>
                </div>
                <div class="modal-body">


                    <div class="row">
                        <div class="col-xs-12">
                            <input type="hidden" name="member_list_depid" id="member_list_depid"
                                   value="{$_SESSION['admin_depid']}"/>
                            <input type="hidden" name="member_list_areaid" id="member_list_areaid"
                                   value="{$_SESSION['admin_areaid']}"/>
                            <div class="form-group">
                                <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                    登录用户名： </label>
                                <div class="col-sm-10">
                                    <input type="text" name="member_list_username" id="member_list_username"
                                           placeholder="输入登录用户名" class="col-xs-10 col-sm-4"/>
                                    <span class="lbl">&nbsp;&nbsp;<span class="red">*</span>用户名必须是以字母开头，数字、符号组合</span>
                                </div>
                            </div>
                            <div class="space-4"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                    登录密码： </label>
                                <div class="col-sm-10">
                                    <input type="password" name="member_list_pwd" id="member_list_pwd"
                                           placeholder="输入登录密码" class="col-xs-10 col-sm-4"/>
                                    <span class="lbl">&nbsp;&nbsp;<span class="red">*</span>密码必须大于6位，小于15位</span>
                                </div>
                            </div>
                            <div class="space-4"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                    用户邮箱： </label>
                                <div class="col-sm-10">
                                    <input type="text" name="member_list_email" id="member_list_email"
                                           placeholder="输入用户邮箱" class="col-xs-10 col-sm-4"/>
                                    <span class="lbl">&nbsp;&nbsp;<span class="red">*</span>用于密码找回，请认真填写</span>
                                </div>
                            </div>
                            <div class="space-4"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                    真实姓名： </label>
                                <div class="col-sm-10">
                                    <input type="text" name="member_list_realname" id="member_list_realname"
                                           placeholder="输入真实姓名" class="col-xs-10 col-sm-4"/>
                                </div>
                            </div>
                            <div class="space-4"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                    手机号码： </label>
                                <div class="col-sm-10">
                                    <input type="text" name="member_list_tel" id="member_list_tel" placeholder="输入手机号码"
                                           class="col-xs-10 col-sm-4"/>
                                    <span class="lbl">&nbsp;&nbsp;<span class="red">*</span>只能填写数字</span>
                                </div>
                            </div>
                            <div class="space-4"></div>

                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">
                        提交保存
                    </button>
                    <button class="btn btn-info" type="reset">
                        重置
                    </button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        关闭
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </form>
</div><!-- /.modal -->


<!-- 显示模态框（Modal） -->
<div class="modal fade in" id="myModaledit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-backdrop fade in" id="gbbb" style="height:100%;"></div>
    <form class="form-horizontal" name="member_list_runedit" id="member_list_runedit" method="post"
          action="__URL__/member_list_runedit">
        <input type="hidden" name="member_list_id" id="e_member_list_id" value=""/>
        <div class="modal-dialog" style="width:70%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" id="gbb" data-dismiss="modal"
                            aria-hidden="true">×
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        修改会员</h4>
                </div>
                <div class="modal-body">


                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                    登录用户名： </label>
                                <div class="col-sm-10">
                                    <input type="text" name="member_list_username" id="e_member_list_username" readonly
                                           class="col-xs-10 col-sm-4"/>
                                    <span class="lbl">&nbsp;&nbsp;<span class="red">*</span>登录用户名不可修改</span>
                                </div>
                            </div>
                            <div class="space-4"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                    登录密码： </label>
                                <div class="col-sm-10">
                                    <input type="password" name="member_list_pwd" id="member_list_pwd"
                                           placeholder="若不修改，请留空" class="col-xs-10 col-sm-4"/>
                                    <span class="lbl">&nbsp;&nbsp;<span
                                            class="red">*</span>若不修改，请留空，密码必须大于6位，小于15位</span>
                                </div>
                            </div>
                            <div class="space-4"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                    用户邮箱： </label>
                                <div class="col-sm-10">
                                    <input type="text" name="member_list_email" id="e_member_list_email"
                                           placeholder="输入用户邮箱" class="col-xs-10 col-sm-4"/>
                                    <span class="lbl">&nbsp;&nbsp;<span class="red">*</span>用于密码找回，请认真填写</span>
                                </div>
                            </div>
                            <div class="space-4"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                    手机号码： </label>
                                <div class="col-sm-10">
                                    <input type="text" name="member_list_tel" id="e_member_list_tel"
                                           placeholder="输入手机号码" class="col-xs-10 col-sm-4"/>
                                    <span class="lbl">&nbsp;&nbsp;<span class="red">*</span>只能填写数字</span>
                                </div>
                            </div>
                            <div class="space-4"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                    真实姓名： </label>
                                <div class="col-sm-10">
                                    <input type="text" name="member_list_realname" id="e_member_list_realname"
                                           placeholder="输入真实姓名" class="col-xs-10 col-sm-4"/>
                                </div>
                            </div>
                            <div class="space-4"></div>

                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">
                        提交保存
                    </button>
                    <button class="btn btn-info" type="reset">
                        重置
                    </button>
                    <button type="button" class="btn btn-default" id="gb" data-dismiss="modal">
                        关闭
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </form>
</div><!-- /.modal -->


<script>
    function del(id, p) {
        layer.confirm('你确定要删除吗？', {icon: 3}, function (index) {
            layer.close(index);
            window.location.href = "__URL__/member_list_del/member_list_id/" + id + "/p/" + p + "";
        });
    }

    $(function () {
        $('#member_list_runadd').ajaxForm({
            beforeSubmit: checkForm,
            success: complete,
            dataType: 'json'
        });

        function checkForm() {
            if ('' == $.trim($('#member_list_username').val())) {
                layer.alert('登录用户名不能为空', {icon: 6}, function (index) {
                    layer.close(index);
                    $('#member_list_username').focus();
                });
                return false;
            }

            var admin_username = $.trim($('input[name="member_list_username"]').val()); //获取INPUT值
            var myReg = /^[\u4e00-\u9fa5]+$/;//验证中文
            if (admin_username.indexOf(" ") >= 0) {
                layer.alert('登录用户名包含了空格，请重新输入', {icon: 6}, function (index) {
                    layer.close(index);
                    $('#member_list_username').focus();
                });
                return false;
            }

            if (myReg.test(member_list_username)) {
                layer.alert('用户名必须是字母，数字，符号', {icon: 6}, function (index) {
                    layer.close(index);
                    $('#member_list_username').focus();
                });
                return false;
            }

            if ('' == $.trim($('#member_list_pwd').val())) {
                layer.alert('密码不能为空', {icon: 6}, function (index) {
                    layer.close(index);
                    $('#member_list_pwd').focus();
                });
                return false;
            }

            if ($.trim($('#member_list_pwd').val()).length < 6) {
                layer.alert('密码不能少于6位', {icon: 6}, function (index) {
                    layer.close(index);
                    $('#member_list_pwd').focus();
                });
                return false;
            }

            if ('' == $.trim($('#member_list_email').val())) {
                layer.alert('用户邮箱不能为空', {icon: 6}, function (index) {
                    layer.close(index);
                    $('#member_list_email').focus();
                });
                return false;
            }

            if ('' == $.trim($('#member_list_tel').val())) {
                layer.alert('手机号码不能为空', {icon: 6}, function (index) {
                    layer.close(index);
                    $('#member_list_tel').focus();
                });
                return false;
            }

        }

        function complete(data) {
            if (data.status == 1) {
                layer.alert(data.info, {icon: 6}, function (index) {
                    layer.close(index);
                    window.location.href = data.url;
                });
            } else {
                layer.alert(data.info, {icon: 6}, function (index) {
                    layer.close(index);
                    window.location.href = data.url;
                });
                return false;
            }
        }

    });


    function member_list_edit(val) {
        $.post('{:U("member_list_edit")}',
                {member_list_id: val},
                function (data) {
                    $("#myModaledit").show(300);
                    if (data.status == 1) {
                        $(document).ready(function () {
                            $("#myModaledit").show(300);
                            $("#e_member_list_id").val(data.member_list_id);
                            $("#e_member_list_realname").val(data.member_list_realname);
                            $("#e_member_list_username").val(data.member_list_username);
                            $("#e_member_list_tel").val(data.member_list_tel);
                            $("#e_member_list_email").val(data.member_list_email);
                        });
                    } else {
                        layer.alert(data.info, {icon: 6}, function (index) {
                            layer.close(index);
                            window.location.href = data.url;
                        });
                        return false;
                    }
                });
        return false;
    }


    //修改模态框状态
    $(document).ready(function () {
        $("#myModaledit").hide();
        $("#gb").click(function () {
            $("#myModaledit").hide(200);
        });
        $("#gbb").click(function () {
            $("#myModaledit").hide(200);
        });
        $("#gbbb").click(function () {
            $("#myModaledit").hide(200);
        });
    });


    $(function () {
        $('#member_list_runedit').ajaxForm({
            beforeSubmit: checkForm,
            success: complete,
            dataType: 'json'
        });

        function checkForm() {
            if ('' == $.trim($('#e_member_list_email').val())) {
                layer.alert('用户邮箱不能为空', {icon: 6}, function (index) {
                    layer.close(index);
                    $('#e_member_list_email').focus();
                });
                return false;
            }

            if ('' == $.trim($('#e_member_list_tel').val())) {
                layer.alert('手机号码不能为空', {icon: 6}, function (index) {
                    layer.close(index);
                    $('#e_member_list_tel').focus();
                });
                return false;
            }

        }

        function complete(data) {
            if (data.status == 1) {
                layer.alert(data.info, {icon: 6}, function (index) {
                    layer.close(index);
                    window.location.href = data.url;
                });
            } else {
                layer.alert(data.info, {icon: 6}, function (index) {
                    layer.close(index);
                    window.location.href = data.url;
                });
                return false;
            }
        }

    });

</script>
