	<include file='Common:header' />

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">

			<!-- #section:basics/sidebar -->

	<include file='Common:left' />


			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content">

                        <!--主题-->
						<div class="page-header">
							<h1>
								您当前操作
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									修改会员信息
								</small>
							</h1>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<form class="form-horizontal" name="member_list_edit" id="member_list_edit" method="post" action="__URL__/member_list_runedit">
								<input type="hidden" name="member_list_id" id="member_list_id" value="{$member_list_edit.member_list_id}" />
																		
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 用户名：  </label>
										<div class="col-sm-10">
											<input type="text" name="member_list_username" readonly id="member_list_username" value="{$member_list_edit.member_list_username}"  class="col-xs-10 col-sm-4" />
										</div>
									</div>
                                    <div class="space-4"></div>
																		
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 登入密码：  </label>
										<div class="col-sm-10">
											<input type="text" name="member_list_pwd" id="member_list_pwd" placeholder="输入登录密码" class="col-xs-10 col-sm-4" />
										</div>
									</div>
                                    <div class="space-4"></div>
																		
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 真实姓名：  </label>
										<div class="col-sm-10">
											<input type="text" name="member_list_realname" id="member_list_realname" value="{$member_list_edit.member_list_realname}"  placeholder="输入昵称" class="col-xs-10 col-sm-4" />
										</div>
									</div>
                                    <div class="space-4"></div>

									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 手机号码：  </label>
										<div class="col-sm-10">
											<input type="text" name="member_list_tel" id="member_list_tel" value="{$member_list_edit.member_list_tel}"  placeholder="输入手机号码" class="col-xs-10 col-sm-4" />
											<span class="lbl">&nbsp;&nbsp;<span class="red">*</span>只能填写数字</span>
										</div>
									</div>
                                    <div class="space-4"></div>
									
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 联系邮箱：  </label>
										<div class="col-sm-10">
											<input type="email" name="member_list_email" id="member_list_email" value="{$member_list_edit.member_list_email}"  placeholder="输入联系邮箱" class="col-xs-10 col-sm-4" />
											<span class="lbl">&nbsp;&nbsp;<span class="red">*</span>必填：用于找回密码</span>
										</div>
									</div>
                                    <div class="space-4"></div>

									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="submit">
												<i class="ace-icon fa fa-check bigger-110"></i>
												保存
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="ace-icon fa fa-undo bigger-110"></i>
												重置
											</button>
										</div>
									</div>
								</form>
                        	</div>
                        </div>
									<div class="hr hr-24"></div>

<include file='Common:header_nav' />

					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

	<include file='Common:footer' />

		</div><!-- /.main-container -->

	<script type="text/javascript" src="__PUBLIC__/assets/js/region.js"></script>
<script>

$(function(){
	$('#member_list_edit').ajaxForm({
		beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
		success: complete, // 这是提交后的方法
		dataType: 'json'
	});

	function checkForm(){

		if( '' == $.trim($('#member_list_realname').val())){
			layer.alert('真实姓名不能为空', {icon: 6}, function(index){
 			layer.close(index);
			$('#member_list_realname').focus();
			});
			return false;
		}

		if (!$("#member_list_tel").val().match(/^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/)) {
			layer.alert('电话号码格式不正确', {icon: 6}, function(index){
 			layer.close(index);
			$('#member_list_tel').focus();
			});
			return false;
		}

		if( '' == $.trim($('#member_list_email').val())){
			layer.alert('邮箱不能为空', {icon: 6}, function(index){
 			layer.close(index);
			$('#member_list_email').focus();
			});
			return false;
		}

 }
	function complete(data){
		if(data.status==1){
			layer.alert(data.info, {icon: 6}, function(index){
 			layer.close(index);
			window.location.href=data.url;
			});
		}else{
			layer.alert(data.info, {icon: 6}, function(index){
 			layer.close(index);
			window.location.href=data.url;
			});
			return false;
		}
	}

});
</script>
	</body>
</html>
