<include file='Common:header'/>
<style>
    .center {
        text-align: center;
    }

    .list-arrow li {
        background: none;
    }

    .list-arrow li {
        padding: 5px 0 0 5px;
    }
    .reset-button{ margin: 0 0 0 22px;}
    .answer{display: none;}
</style>

<!-- start page -->
<div class="page">


    <!-- start error page -->
    <div class="simplebox">
        <h1 class="titleh">开始考试</h1>
        <div class="content">

            <h5 class="center">{$sub_list.question_sub_title}</h5>
            <p class="center" style="margin: 0 0 10px 0;">考试时间共{$sub_list.question_details_time}分钟</p>

            <form class="form-horizontal" name="exam_runadd" id="exam_runadd" method="post"
                  action="__URL__/exam_runadd">
                <input type="hidden" name="question_sub_id" value="{$sub_list.question_sub_id}"/>

                <b>一、单选题(共：{$sub_list.question_details_dan}题，每题{$sub_list.question_details_dannum}分)</b>

                <volist name="list_list_1" id="v" key="i">
                    <blockquote>
                        <b>{$i}、{$v.question_list_var}</b>
                        <div class="albox succesbox answer">这里是成功的提示信息.</div>
                        <ul class="list-arrow" data-id="{$v.question_list_subid}" data-list="{$v.question_list_id}">
                            <li><input type="radio" value="a" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>A、{$v.question_list_op1}</li>
                            <li><input type="radio" value="b" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>B、{$v.question_list_op2}</li>
                            <li><input type="radio" value="c" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>C、{$v.question_list_op3}</li>
                            <?php if(!empty($v["question_list_op4"])){?>
                            <li><input type="radio" value="d" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>D、{$v.question_list_op4}</li>
                            <?php } ?>
                        </ul>
                        <input type="button" value="提交并查看正确答案" class="reset-button button_dan" name="dan_op{$v.question_list_id}">
                    </blockquote>
                </volist>

                <b>二、多选题(共：{$sub_list.question_details_duo}题，每题{$sub_list.question_details_duonum}分)</b>

                <volist name="list_list_2" id="v">
                    <blockquote>
                        <b>{$i}、{$v.question_list_var}</b>
                        <div class="albox succesbox answer">这里是成功的提示信息.</div>
                        <ul class="list-arrow"  data-id="{$v.question_list_subid}" data-list="{$v.question_list_id}">
                            <li><input type="checkbox" value="a" name="duo_op{$v.question_list_id}[]"/>A、{$v.question_list_op1}
                            </li>
                            <li><input type="checkbox" value="b" name="duo_op{$v.question_list_id}[]"/>B、{$v.question_list_op2}
                            </li>
                            <li><input type="checkbox" value="c" name="duo_op{$v.question_list_id}[]"/>C、{$v.question_list_op3}
                            </li>
                            <li><input type="checkbox" value="d" name="duo_op{$v.question_list_id}[]"/>D、{$v.question_list_op4}
                            </li>
                        </ul>
                        <input type="button" value="提交并查看正确答案" class="reset-button button_duo" name="duo_op{$v.question_list_id}">
                    </blockquote>
                </volist>
                <br>


                <b>三、判断题(共：{$sub_list.question_details_pan}题，每题{$sub_list.question_details_pannum}分)</b>

                <volist name="list_list_3" id="v">
                    <blockquote>
                        <b>{$i}、{$v.question_list_var}</b>
                        <div class="albox succesbox answer">这里是成功的提示信息.</div>
                        <ul class="list-arrow" data-id="{$v.question_list_subid}" data-list="{$v.question_list_id}">
                            <li><input type="radio" value="1" name="pan_op{$v.question_list_id}"/>A、正确</li>
                            <li><input type="radio" value="0" name="pan_op{$v.question_list_id}"/>B、错误</li>
                        </ul>
                        <input type="button" value="提交并查看正确答案" class="reset-button button_pan" name="pan_op{$v.question_list_id}">
                    </blockquote>
                </volist>

                <b>四、填空题(共：{$sub_list.question_details_tian}题，每题{$sub_list.question_details_tiannum}分) </b>

                <volist name="list_list_4" id="v">
                    <blockquote>
                        <b>{$i}、{$v.question_list_var}</b>
                        <div class="albox succesbox answer">这里是成功的提示信息.</div>
                        <ul class="list-arrow" data-id="{$v.question_list_subid}" data-list="{$v.question_list_id}">
                            <volist name="v.ans" id="an" key="k">
                                <li>
                                    <label class="col-sm-12 left_30">第{$k}个空：
                                        <input type="text" name="tian_op{$v.question_list_id}[]"/>
                                    </label>
                                </li>
                            </volist>
                        </ul>
                        <input type="button" value="提交并查看正确答案" class="reset-button button_tian" name="tian_op{$v.question_list_id}">
                    </blockquote>
                </volist>


                <b>五、问答题(共：{$sub_list.question_details_wen}题，每题{$sub_list.question_details_wennum}分) </b>

                <volist name="list_list_5" id="v">
                    <blockquote>
                        <b>{$i}、{$v.question_list_var}</b>
                        <div class="albox succesbox answer">这里是成功的提示信息.</div>
                        <ul class="list-arrow" data-id="{$v.question_list_subid}" data-list="{$v.question_list_id}">
                            <li>
                                <label class="col-sm-12 left_30">答案：
                                    <textarea class="textarea" style="width: 90%; height: 100px;" name="wen_op{$v.question_list_id}"></textarea>
                                </label>
                            </li>
                        </ul>
                        <input type="button" value="提交并查看正确答案" class="reset-button button_wen" name="wen_op{$v.question_list_id}">
                    </blockquote>
                </volist>

                <div class="form-line" style="text-align: center;">
                    <input type="submit" name="button" id="button" value="&nbsp;提交试卷&nbsp;" class="submit-button"/>
                </div>

            </form>
        </div>
    </div>

    <!-- end error page -->

    <script>
        $(function(){
            function htmlDecode(value){
                return $('<div/>').html(value).text();
            }

            //单选
            $(".button_dan").click(function(){
                var listid = $(this).siblings(".list-arrow").data("list") //试题id

                //答案
                var list_name = $(this).attr("name"); //button 当前试题序号
                var answer= $('input[name="'+list_name+'"]:checked').val();
                var _this = $(this);
                $.getJSON("/index.php/Mobile/Exam/answer.html",{question_list_id:listid, answer:answer}, function(data){
                    console.log(data);
                    if(data.answer2 == "1"){
                        _this.siblings(".answer").fadeIn(600).addClass("succesbox").removeClass("errorbox").text(data.answer+"/正确答案为："+data.question_list_ans);
                    }else{
                        _this.siblings(".answer").fadeIn(600).addClass("errorbox").removeClass("succesbox").text(data.answer+"/正确答案为："+data.question_list_ans);
                    }
                })
            })

            //多选
            $(".button_duo").click(function(){
                var listid = $(this).siblings(".list-arrow").data("list") //试题id

                //答案
                var list_name = $(this).attr("name"); //button 当前试题序号
                list_name=list_name+'[]';
                var chk_value =[];
                $('input[name="'+list_name+'"]:checked').each(function(){
                    chk_value.push($(this).val());
                });

                var _this = $(this);
                $.getJSON("/index.php/Mobile/Exam/answer.html",{question_list_id:listid, answer:chk_value}, function(data){
                    console.log(data);
                    if(data.answer2 == "1"){
                        _this.siblings(".answer").fadeIn(600).addClass("succesbox").removeClass("errorbox").text(data.answer+"/正确答案为："+data.question_list_ans);
                    }else{
                        _this.siblings(".answer").fadeIn(600).addClass("errorbox").removeClass("succesbox").text(data.answer+"/正确答案为："+data.question_list_ans);
                    }
                })
            })

            //判断题
            $(".button_pan").click(function(){
                var listid = $(this).siblings(".list-arrow").data("list") //试题id

                //答案
                var list_name = $(this).attr("name"); //button 当前试题序号
                var answer= $('input[name="'+list_name+'"]:checked').val();

                var _this = $(this);
                $.getJSON("/index.php/Mobile/Exam/answer.html",{question_list_id:listid, answer:answer}, function(data){
                    console.log(data);
                    var res = "";
                    var ans = data.question_list_ans;
                    if(ans == 1){
                        res = "正确";
                    }else{
                        res = "错误";
                    }
                    if(data.answer2 == "1"){
                        _this.siblings(".answer").fadeIn(600).addClass("succesbox").removeClass("errorbox").text(data.answer+"/正确答案为："+res);
                    }else{
                        _this.siblings(".answer").fadeIn(600).addClass("errorbox").removeClass("succesbox").text(data.answer+"/正确答案为："+res);
                    }
                })
            })


            //填空
            $(".button_tian").click(function(){
                var listid = $(this).siblings(".list-arrow").data("list") //试题id

                //答案
                var list_name = $(this).attr("name"); //button 当前试题序号
                list_name=list_name+'[]';
                var chk_value =[];
                $('input[name="'+list_name+'"]').each(function(){
                    if(''!= $(this).val()){
                        chk_value.push($(this).val());
                    }
                });

                var _this = $(this);
                $.getJSON("/index.php/Mobile/Exam/answer.html",{question_list_id:listid, answer:chk_value}, function(data){
                    console.log(data);
                    if(data.answer2 == "1"){
                        _this.siblings(".answer").fadeIn(600).addClass("succesbox").removeClass("errorbox").text(data.answer+"/正确答案为："+data.question_list_ans);
                    }else{
                        _this.siblings(".answer").fadeIn(600).addClass("errorbox").removeClass("succesbox").text(data.answer+"/正确答案为："+data.question_list_ans);
                    }
                })
            })

            //问答
            $(".button_wen").click(function(){
                var listid = $(this).siblings(".list-arrow").data("list") //试题id

                var answer = $(this).siblings(".list-arrow").find(".textarea").val();

                var _this = $(this);
                $.getJSON("{:U('Exam/answer')}",{question_list_id:listid, answer:answer}, function(data){
                    console.log(data);
                    _this.siblings(".list-arrow").find(".textarea").val(htmlDecode(data.question_list_ans));
                    if(data.answer2 == "1"){
                        _this.siblings(".answer").fadeIn(600).addClass("succesbox").removeClass("errorbox").text(data.answer);
                    }else{
                        _this.siblings(".answer").fadeIn(600).addClass("errorbox").removeClass("succesbox").text(data.answer);
                    }
                })
            })

        })
    </script>
    <script type="text/javascript" src="__PUBLIC__/assets/js/region.js"></script>
    <script>

        $(function(){
            $('#exam_runadd').ajaxForm({
                //beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
                success: complete, // 这是提交后的方法
                dataType: 'json'
            });

            function complete(data){
                console.log(data);
                if(data.status==1){
                    layer.alert(data.info, {icon: 6}, function(index){
                        layer.close(index);
                        window.location.href=data.url;
                    });
                }else{
                    layer.alert(data.info, {icon: 6}, function(index){
                        layer.close(index);
                        window.location.href=data.url;
                    });
                    return false;
                }
            }

        });
    </script>

    <include file='Common:footer'/>