<include file='Common:header'/>

<style>
    .btn{ margin: 10px 0 0 0;}
    #button{ margin: 14px 0 14px 0; font-weight: normal; font-size: 13px;}
</style>
<!-- start page -->
<div class="page">


    <!-- start error page -->

    <div class="simplebox">
        <h1 class="titleh">进入考场</h1>
        <div class="content">
            <table class="tabledata">
                <thead>
                <tr>
                    <th style="width: 50%;">考试科目</th>
                    <th style="width: 20%;">总分</th>
                    <th style="width: 40%;">操作</th>
                </tr>
                </thead>

                <foreach name="question_sub" item="v">
                    <tr>
                        <td height="28">{$v.question_sub_title}</td>
                        <td>{$v.question_details_countnum}</td>
                        <td>
                            <a href="{:U('exam_run',array('question_sub_id'=>$v['question_sub_id']))}">
                                <button type="submit" class=" btn-xs btn-info">开始考试</button>
                            </a>

                            <a href="{:U('Exam/exam_run_tea',array('question_sub_id'=>$v['question_sub_id']))}">
                                <button type="submit" class="btn btn-xs btn-info">教学模式</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <php>
                            $member_score=M('member_score')->where(array('member_score_subid'=>$v['question_sub_id'],'member_score_memberid'=>$_SESSION['member_list_id']))->find();
                        </php>
                        <td height="28" colspan="7" align="center" style="color:<if condition="
                            $v['jige'] LT 0.9">#990000;
                        <else/>#006600
                        </if>">

                        <if condition="$v['jige'] LT 0.9">【不及格】
                            <else/>【及格】
                        </if>
                        您的考试分数为：{$v.max_score}分 【若未及格，可再次进行考试，将保存考试成绩最高的一次】</td>
                    </tr>
                </foreach>
            </table>
            <a href="{:U('Exam/false')}"><input type="submit" name="button" id="button" value="查看错题" class="submit-button" /></a>
        </div>
    </div>

    <include file='Common:footer'/>