<include file='Common:header'/>
<style>
    .center {
        text-align: center;
    }

    .list-arrow li {
        background: none;
    }

    .list-arrow li {
        padding: 5px 0 0 5px;
    }
</style>

<!-- start page -->
<div class="page">


    <!-- start error page -->

    <div class="simplebox">
        <h1 class="titleh">开始考试</h1>
        <div class="content">

            <h5 class="center">{$sub_list.question_sub_title}</h5>
            <p class="center" style="margin: 0 0 10px 0;">考试时间共{$sub_list.question_details_time}分钟</p>

            <form class="form-horizontal" name="exam_runadd" id="exam_runadd" method="post"
                  action="__URL__/exam_runadd">
                <input type="hidden" name="question_sub_id" value="{$sub_list.question_sub_id}"/>

                <b>一、单选题(共：{$sub_list.question_details_dan}题，每题{$sub_list.question_details_dannum}分)</b>

                <volist name="list_list_1" id="v" key="i">
                    <blockquote>
                        <b>{$i}、{$v.question_list_var}</b>
                        <ul class="list-arrow">
                            <li><input type="radio" value="a" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>A、{$v.question_list_op1}</li>
                            <li><input type="radio" value="b" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>B、{$v.question_list_op2}</li>
                            <li><input type="radio" value="c" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>C、{$v.question_list_op3}</li>
                            <?php if(!empty($v["question_list_op4"])){?>
                            <li><input type="radio" value="d" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>D、{$v.question_list_op4}</li>
                            <?php } ?>
                        </ul>
                    </blockquote>
                </volist>

                <b>二、多选题(共：{$sub_list.question_details_duo}题，每题{$sub_list.question_details_duonum}分)</b>

                <volist name="list_list_2" id="v">
                    <blockquote>
                        <b>{$i}、{$v.question_list_var}</b>
                        <ul class="list-arrow">
                            <li><input type="checkbox" value="a" name="duo_op{$v.question_list_id}[]"/>A、{$v.question_list_op1}
                            </li>
                            <li><input type="checkbox" value="b" name="duo_op{$v.question_list_id}[]"/>B、{$v.question_list_op2}
                            </li>
                            <li><input type="checkbox" value="c" name="duo_op{$v.question_list_id}[]"/>C、{$v.question_list_op3}
                            </li>
                            <li><input type="checkbox" value="d" name="duo_op{$v.question_list_id}[]"/>D、{$v.question_list_op4}
                            </li>
                        </ul>
                    </blockquote>
                </volist>
                <br>


                <b>三、判断题(共：{$sub_list.question_details_pan}题，每题{$sub_list.question_details_pannum}分)</b>

                <volist name="list_list_3" id="v">
                    <blockquote>
                        <b>{$i}、{$v.question_list_var}</b>
                        <ul class="list-arrow">
                            <li><input type="radio" value="1" name="pan_op{$v.question_list_id}"/>A、正确</li>
                            <li><input type="radio" value="0" name="pan_op{$v.question_list_id}"/>B、错误</li>
                        </ul>
                    </blockquote>
                </volist>

                <b>四、填空题(共：{$sub_list.question_details_tian}题，每题{$sub_list.question_details_tiannum}分) </b>

                <volist name="list_list_4" id="v">
                    <blockquote>
                        <b>{$i}、{$v.question_list_var}</b>
                        <ul class="list-arrow">
                            <volist name="v.ans" id="an" key="k">
                                <li>
                                    <label class="col-sm-12 left_30">第{$k}个空：
                                        <input type="text" name="tian_op{$v.question_list_id}[]"/>
                                    </label>
                                </li>
                            </volist>
                        </ul>
                    </blockquote>
                </volist>


                <b>五、问答题(共：{$sub_list.question_details_wen}题，每题{$sub_list.question_details_wennum}分) </b>

                <volist name="list_list_5" id="v">
                    <blockquote>
                        <b>{$i}、{$v.question_list_var}</b>
                        <ul class="list-arrow">
                            <li>
                                <label class="col-sm-12 left_30">答案：
                                    <textarea style="width: 90%; height: 100px;" name="wen_op{$v.question_list_id}"></textarea>
                                </label>
                            </li>
                        </ul>
                    </blockquote>
                </volist>

                <div class="form-line" style="text-align: center;">
                    <input type="submit" name="button" id="button" value="&nbsp;提交试卷&nbsp;" class="submit-button"/>
                </div>

            </form>
        </div>
    </div>

    <!-- end error page -->

    <script type="text/javascript" src="__PUBLIC__/assets/js/region.js"></script>
    <script>

        $(function () {
            $('#exam_runadd').ajaxForm({
                //alert(222);
                //beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
                success: complete, // 这是提交后的方法
                dataType: 'json'
            });

            function complete(data) {
                console.log(data);
                if (data.status == 1) {
                    layer.alert(data.info, {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                } else {
                    layer.alert(data.info, {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                    return false;
                }
            }

        });
    </script>

    <include file='Common:footer'/>