<include file='Common:header'/>

<!-- start page -->
<div class="page">


    <!-- start error page -->

    <div class="simplebox">
        <h1 class="titleh">成绩查询</h1>
        <div class="content">

            <table class="tabledata">
                <thead>
                <tr>
                    <th>姓名</th>
                    <th>科目</th>
                    <th>时间</th>
                    <th>总分</th>
                </tr>
                </thead>

                <foreach name="exam_score" item="v">
                    <tr>
                        <td>{$v.member_list_realname}</td>
                        <td>{$v.question_sub_title}</td>
                        <td>{$v.member_score_time|date='m-d H:i:s',###}</td>
                        <td>{$v.member_score_num}</td>
                    </tr>
                </foreach>
            </table>




        </div>
    </div>

    <include file='Common:footer'/>