<include file='Common:header'/>

<style>
    .btn{ margin: 10px 0 0 0;}
    #button{ margin: 14px 0 14px 0; font-weight: normal; font-size: 13px;}
</style>
<!-- start page -->
<div class="page">


    <!-- start error page -->

    <div class="simplebox">
        <h1 class="titleh">查看错题</h1>
        <div class="content">
            <table class="tabledata">
                <thead>
                <tr>
                    <th width="20%">考试科目</th>
                    <th width="35%">题目</th>
                    <th width="10%">题型</th>
                    <th width="35%">答案</th>
                </tr>
                </thead>

                <tbody>
                <foreach name="false_lists" item="v">
                    <tr>
                        <td>{$v.question_sub_title}</td>
                        <td>{$v.question_list_var}</td>
                        <td>
                            <?php if($v['question_list_type'] == 1){ ?>
                            <?php echo "单选";?>
                            <?php }elseif($v['question_list_type'] == 2){ ?>
                            <?php echo "多选";?>
                            <?php }elseif($v['question_list_type'] == 3){ ?>
                            <?php echo "判断";?>
                            <?php }elseif($v['question_list_type'] == 4){ ?>
                            <?php echo "填空";?>
                            <?php } ?>
                        </td>
                        <td>
                            <?php if($v["question_list_type"] != 3){ ?>
                            {$v.question_list_ans} </br>
                            <?php } ?>
                            {$v.standard}
                        </td>
                    </tr>
                </foreach>
                </tbody>
            </table>
        </div>
    </div>

    <include file='Common:footer'/>