<include file='Common:header'/>

<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container">

    <!-- #section:basics/sidebar -->

    <include file='Common:left'/>


    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner">
            <div class="page-content">

                <!--主题-->
                <div class="page-header" style="text-align:center;">
                    <h1 style="text-align:center;">
                        {$sub_list.question_sub_title}
                    </h1><br/>

                    <span style="text-align:center;">考试时间共{$sub_list.question_details_time}分钟</span>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <form class="form-horizontal" name="exam_runadd" id="exam_runadd" method="post"
                              action="__URL__/exam_runadd">
                            <input type="hidden" name="question_sub_id" value="{$sub_list.question_sub_id}"/>

                            <div class="form-group">
                                <label class="col-sm-12" for="form-field-1" style="font-weight:bold;">
                                    一、单选题(共：{$sub_list.question_details_dan}题，每题{$sub_list.question_details_dannum}分) </label>
                            </div>
                            <div class="space-4"></div>

                            <volist name="list_list_1" id="v" key="i">
                                <div class="form-group">
                                    <label class="col-sm-12">{$i}、{$v.question_list_var}</label>
                                    <label class="col-sm-12 left_30">
                                        <input type="radio" value="a" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>A、{$v.question_list_op1}
                                    </label>
                                    <label class="col-sm-12 left_30">
                                        <input type="radio" value="b" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>B、{$v.question_list_op2}</label>
                                    <label class="col-sm-12 left_30">
                                        <input type="radio" value="c" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>C、{$v.question_list_op3}</label>
                                    <?php if(!empty($v["question_list_op4"])){?>
                                    <label class="col-sm-12 left_30">
                                        <input type="radio" value="d" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>D、{$v.question_list_op4}</label>
                                    <?php }?>
                                </div>
                                <div class="space-4"></div>
                            </volist>



                            <div class="form-group">
                                <label class="col-sm-12" for="form-field-1" style="font-weight:bold;">
                                    二、多选题(共：{$sub_list.question_details_duo}题，每题{$sub_list.question_details_duonum}分)
                                </label>
                            </div>
                            <div class="space-4"></div>

                            <volist name="list_list_2" id="v">
                                <div class="form-group" data-id="{$v.question_list_subid}">
                                    <label class="col-sm-12">{$i}、{$v.question_list_var}</label>
                                    <label class="col-sm-12 left_30">
                                        <input type="checkbox" value="a" name="duo_op{$v.question_list_id}[]"/>A、{$v.question_list_op1}
                                    </label>
                                    <label class="col-sm-12 left_30">
                                        <input type="checkbox" value="b" name="duo_op{$v.question_list_id}[]"/>B、{$v.question_list_op2}
                                    </label>
                                    <label class="col-sm-12 left_30">
                                        <input type="checkbox" value="c" name="duo_op{$v.question_list_id}[]"/>C、{$v.question_list_op3}
                                    </label>
                                    <label class="col-sm-12 left_30">
                                        <input type="checkbox" value="d" name="duo_op{$v.question_list_id}[]"/>D、{$v.question_list_op4}
                                    </label>
                                </div>
                                <div class="space-4"></div>
                            </volist>



                            <div class="form-group">
                                <label class="col-sm-12" for="form-field-1" style="font-weight:bold;">
                                    三、判断题(共：{$sub_list.question_details_pan}题，每题{$sub_list.question_details_pannum}分) </label>
                            </div>
                            <div class="space-4"></div>

                            <volist name="list_list_3" id="v">
                                <div class="form-group">
                                    <label class="col-sm-12">{$i}、{$v.question_list_var}（）</label>
                                    <label class="col-sm-12 left_30">
                                        <input type="radio" value="1" name="pan_op{$v.question_list_id}"/>A、正确</label>
                                    <label class="col-sm-12 left_30">
                                        <input type="radio" value="0" name="pan_op{$v.question_list_id}"/>B、错误</label>
                                </div>
                                <div class="space-4"></div>
                            </volist>

                            <div class="form-group">
                                <label class="col-sm-12" for="form-field-1" style="font-weight:bold;">
                                    四、填空题(共：{$sub_list.question_details_tian}题，每题{$sub_list.question_details_tiannum}分) </label>
                            </div>
                            <div class="space-4"></div>

                            <volist name="list_list_4" id="v">
                                <div class="form-group">
                                    <label class="col-sm-12">{$i}、{$v.question_list_var}（）</label>

                                    <volist name="v.ans" id="an" key="k">

                                        <label class="col-sm-12 left_30">第{$k}个空：
                                        <input type="text" name="tian_op{$v.question_list_id}[]"/></label>

                                    </volist>


                                </div>
                                <div class="space-4"></div>
                            </volist>

                            <div class="form-group">
                                <label class="col-sm-12" for="form-field-1" style="font-weight:bold;">
                                    五、问答题(共：{$sub_list.question_details_wen}题，每题{$sub_list.question_details_wennum}分) </label>
                            </div>
                            <div class="space-4"></div>

                            <volist name="list_list_5" id="v">
                                <div class="form-group">
                                    <label class="col-sm-12">{$i}、{$v.question_list_var}（）</label>

                                    <label class="col-sm-12 left_30">答案：
                                        <textarea style="width: 100%; height: 100px;" name="wen_op{$v.question_list_id}"></textarea>
                                    </label>

                                </div>
                                <div class="space-4"></div>
                            </volist>


                            <div class="clearfix form-actions">
                                <div class="col-md-offset-5">
                                    <button class="btn btn-info" type="submit">
                                        <i class="ace-icon fa fa-check bigger-110"></i>
                                        提交试卷
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="hr hr-24"></div>

                <include file='Common:header_nav'/>

            </div><!-- /.page-content -->
        </div>
    </div><!-- /.main-content -->

    <include file='Common:footer'/>

</div><!-- /.main-container -->


<script type="text/javascript" src="__PUBLIC__/assets/js/region.js"></script>
<script>

    $(function(){
        $('#exam_runadd').ajaxForm({
            //beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
            success: complete, // 这是提交后的方法
            dataType: 'json'
        });

        function complete(data){
            console.log(data);
            if(data.status==1){
                layer.alert(data.info, {icon: 6}, function(index){
                    layer.close(index);
                    window.location.href=data.url;
                });
            }else{
                layer.alert(data.info, {icon: 6}, function(index){
                    layer.close(index);
                    window.location.href=data.url;
                });
                return false;
            }
        }

    });
</script>
</body>
</html>
