<include file='Common:header'/>

<style>
    .lable{ float: left;}
    .answer{ display: none; width: 200px; height: 24px; line-height: 24px; color: #ffffff; float: left; padding: 0 5px 0 5px; text-align: center;}
    .col_true{ background: #00b7ee;}
    .col_false{ background:#d15b47;}
</style>

<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container">

    <!-- #section:basics/sidebar -->

    <include file='Common:left'/>


    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner">
            <div class="page-content">

                <!--主题-->
                <div class="page-header" style="text-align:center;">
                    <h1 style="text-align:center;">
                        {$sub_list.question_sub_title}
                    </h1><br/>

                    <span style="text-align:center;">考试时间共{$sub_list.question_details_time}分钟</span>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <form class="form-horizontal" name="exam_runadd" id="exam_runadd" method="post"
                              action="__URL__/exam_runadd_tea">
                            <input type="hidden" name="question_sub_id" value="{$sub_list.question_sub_id}"/>

                            <div class="form-group">
                                <label class="col-sm-12" for="form-field-1" style="font-weight:bold;">
                                    一、单选题(共：{$sub_list.question_details_dan}题，每题{$sub_list.question_details_dannum}分) </label>
                            </div>
                            <div class="space-4"></div>

                            <volist name="list_list_1" id="v">
                                <div class="form-group"  data-id="{$v.question_list_subid}" data-list="{$v.question_list_id}">
                                    <label class="col-sm-12 title">
                                        <div class="lable">{$i}、{$v.question_list_var}</div>
                                        <div class="answer">查看正确答案</div>
                                    </label>

                                    <label class="col-sm-12 left_30">
                                        <input type="radio" value="a" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>A、{$v.question_list_op1}
                                    </label>
                                    <label class="col-sm-12 left_30">
                                        <input type="radio" value="b" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>B、{$v.question_list_op2}</label>
                                    <label class="col-sm-12 left_30">
                                        <input type="radio" value="c" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>C、{$v.question_list_op3}</label>
                                    <?php if(!empty($v["question_list_op4"])){?>
                                    <label class="col-sm-12 left_30">
                                        <input type="radio" value="d" data="dan{$i}[]" name="dan_op{$v.question_list_id}"/>D、{$v.question_list_op4}</label>
                                    <?php }?>
                                    <input type="button" class="button_dan" name="dan_op{$v.question_list_id}" value="提交并查看答案" style="margin: 0px 0 0 30px;">
                                </div>
                                <div class="space-4"></div>
                            </volist>


                            <!--多选题 S-->
                            <div class="form-group">
                                <label class="col-sm-12" for="form-field-1" style="font-weight:bold;">
                                    二、多选题(共：{$sub_list.question_details_duo}题，每题{$sub_list.question_details_duonum}分)
                                </label>
                            </div>
                            <div class="space-4"></div>
                            <volist name="list_list_2" id="v">
                                <div class="form-group" data-id="{$v.question_list_subid}" data-list="{$v.question_list_id}">
                                    <label class="col-sm-12 title">
                                        <div class="lable">{$i}、{$v.question_list_var}</div>
                                        <div class="answer">查看正确答案</div>
                                    </label>
                                    <label class="col-sm-12 left_30">
                                        <input type="checkbox" value="a" data="duo{$i}[]" name="duo_op{$v.question_list_id}[]"/>A、{$v.question_list_op1}
                                    </label>
                                    <label class="col-sm-12 left_30">
                                        <input type="checkbox" value="b" data="duo{$i}[]" name="duo_op{$v.question_list_id}[]"/>B、{$v.question_list_op2}
                                    </label>
                                    <label class="col-sm-12 left_30">
                                        <input type="checkbox" value="c" data="duo{$i}[]" name="duo_op{$v.question_list_id}[]"/>C、{$v.question_list_op3}
                                    </label>
                                    <label class="col-sm-12 left_30">
                                        <input type="checkbox" value="d" data="duo{$i}[]" name="duo_op{$v.question_list_id}[]"/>D、{$v.question_list_op4}
                                    </label>
                                    <input type="button" class="button" name="duo_op{$v.question_list_id}" value="提交并查看答案" style="margin: 0px 0 0 30px;">
                                </div>
                                <div class="space-4"></div>
                            </volist>
                            <!--多选题 E-->

                            <!--判断题 S-->
                            <div class="form-group">
                                <label class="col-sm-12" for="form-field-1" style="font-weight:bold;">
                                    三、判断题(共：{$sub_list.question_details_pan}题，每题{$sub_list.question_details_pannum}分) </label>
                            </div>
                            <div class="space-4"></div>

                            <volist name="list_list_3" id="v">
                                <div class="form-group" data-id="{$v.question_list_subid}" data-list="{$v.question_list_id}">
                                    <label class="col-sm-12 title">
                                        <div class="lable">{$i}、{$v.question_list_var}</div>
                                        <div class="answer">查看正确答案</div>
                                    </label>
                                    <label class="col-sm-12 left_30">
                                        <input type="radio" value="1" name="pan_op{$v.question_list_id}"/>A、正确</label>
                                    <label class="col-sm-12 left_30">
                                        <input type="radio" value="0" name="pan_op{$v.question_list_id}"/>B、错误</label>
                                    <input type="button" class="button_pan" name="pan_op{$v.question_list_id}" value="提交并查看答案" style="margin: 0px 0 0 30px;">
                                </div>
                                <div class="space-4"></div>
                            </volist>
                            <!--判断题 E-->

                            <div class="form-group">
                                <label class="col-sm-12" for="form-field-1" style="font-weight:bold;">
                                    四、填空题(共：{$sub_list.question_details_tian}题，每题{$sub_list.question_details_tiannum}分) </label>
                            </div>
                            <div class="space-4"></div>

                            <volist name="list_list_4" id="v">
                                <div class="form-group" data-id="{$v.question_list_subid}" data-list="{$v.question_list_id}">
                                    <label class="col-sm-12 title">
                                        <div class="lable">{$i}、{$v.question_list_var}</div>
                                        <div class="answer" style="width: auto;">查看正确答案</div>
                                    </label>

                                    <volist name="v.ans" id="an" key="k">

                                        <label class="col-sm-12 left_30">第{$k}个空：
                                            <input type="text" name="tian_op{$v.question_list_id}[]"/></label>

                                    </volist>

                                    <input type="button" class="button_tian" name="tian_op{$v.question_list_id}" value="提交并查看答案" style="margin: 0px 0 0 30px;">
                                </div>
                                <div class="space-4"></div>
                            </volist>


                            <div class="form-group">
                                <label class="col-sm-12" for="form-field-1" style="font-weight:bold;">
                                    五、问答题(共：{$sub_list.question_details_wen}题，每题{$sub_list.question_details_wennum}分) </label>
                            </div>
                            <div class="space-4"></div>

                            <volist name="list_list_5" id="v">
                                <div class="form-group" data-id="{$v.question_list_subid}" data-list="{$v.question_list_id}">
                                    <label class="col-sm-12 title">
                                        <div class="lable">{$i}、{$v.question_list_var}</div>
                                        <div class="answer" style="width: auto;">查看正确答案</div>
                                    </label>

                                    <label class="col-sm-12 left_30">答案：<br/>
                                        <textarea class="textarea" style="width: 60%; height: 120px;" name="wen_op{$v.question_list_id}"></textarea>
                                    </label>
                                    <input type="button" class="button_wen" name="wen_op{$v.question_list_id}" value="提交并查看答案" style="margin: 0px 0 0 30px;">

                                </div>
                                <div class="space-4"></div>
                            </volist>


                            <div class="clearfix form-actions">
                                <div class="col-md-offset-5">
                                    <button class="btn btn-info" type="submit">
                                        <i class="ace-icon fa fa-check bigger-110"></i>
                                        提交试卷
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="hr hr-24"></div>

                <include file='Common:header_nav'/>

            </div><!-- /.page-content -->
        </div>
    </div><!-- /.main-content -->

    <include file='Common:footer'/>

</div><!-- /.main-container -->

<script>
    $(function(){

//        $(".button").click(function(){
//            var adIds = "";
//            $("input:checkbox:checked").each(function(){
//                adIds+=$(this).val()+",";
//            });
//            alert(adIds);
//        })

        function htmlDecode(value){
            return $('<div/>').html(value).text();
        }

        //问答
        $(".button_wen").click(function(){
            var subid = $(this).parents(".form-group").data("id") //科目id
            var listid = $(this).parents(".form-group").data("list") //试题id

            var answer = $(this).parents(".form-group").find(".textarea").val();

            var _this = $(this);
            $.getJSON("{:U('Exam/answer')}",{question_list_id:listid, answer:answer}, function(data){
                //alert(data);
                console.log(data);
                //ht = $.parseHTML( data.question_list_ans ),
                _this.parents(".form-group").find(".textarea").val(htmlDecode(data.question_list_ans));
                //_this.siblings(".title").children(".answer").fadeIn(600).text(data.answer);
                if(data.answer2 == "1"){
                    _this.siblings(".title").children(".answer").fadeIn(600).addClass("col_true").removeClass("col_false").text(data.answer);
                }else{
                    _this.siblings(".title").children(".answer").fadeIn(600).addClass("col_false").removeClass("col_true").text(data.answer);
                }
            })
        })


        //填空
        $(".button_tian").click(function(){
            var subid = $(this).parents(".form-group").data("id") //科目id
            var listid = $(this).parents(".form-group").data("list") //试题id

            //答案
            var list_name = $(this).attr("name"); //button 当前试题序号
            list_name=list_name+'[]';
            var chk_value =[];
            $('input[name="'+list_name+'"]').each(function(){
                if(''!= $(this).val()){
                    chk_value.push($(this).val());
                }
            });
            //alert(chk_value);

            var _this = $(this);
            $.getJSON("/index.php/Home/Exam/answer.html",{question_list_subid:subid, question_list_id:listid, answer:chk_value}, function(data){
                //alert(data);
                console.log(data);
                if(data.answer2 == "1"){
                    _this.siblings(".title").children(".answer").fadeIn(600).addClass("col_true").removeClass("col_false").text(data.answer+"/正确答案为："+data.question_list_ans);
                }else{
                    _this.siblings(".title").children(".answer").fadeIn(600).addClass("col_false").removeClass("col_true").text(data.answer+"/正确答案为："+data.question_list_ans);
                }
            })
        })



        //判断题
        $(".button_pan").click(function(){
            var subid = $(this).parents(".form-group").data("id") //科目id
            var listid = $(this).parents(".form-group").data("list") //试题id

            //答案
            var list_name = $(this).attr("name"); //button 当前试题序号
            var answer= $('input[name="'+list_name+'"]:checked').val();

            var _this = $(this);
            $.getJSON("/index.php/Home/Exam/answer.html",{question_list_subid:subid, question_list_id:listid, answer:answer}, function(data){
                //alert(data);
                console.log(data);
                var res = "";
                var ans = data.question_list_ans;
                if(ans == 1){
                    res = "正确";
                }else{
                    res = "错误";
                }
                //_this.siblings(".title").children(".answer").fadeIn(600).text(data.answer+"/正确答案为："+res);
                if(data.answer2 == "1"){
                    _this.siblings(".title").children(".answer").fadeIn(600).addClass("col_true").removeClass("col_false").text(data.answer+"/正确答案为："+res);
                }else{
                    _this.siblings(".title").children(".answer").fadeIn(600).addClass("col_false").removeClass("col_true").text(data.answer+"/正确答案为："+res);
                }
            })
        })

        //单选
        $(".button_dan").click(function(){
            var subid = $(this).parents(".form-group").data("id") //科目id
            var listid = $(this).parents(".form-group").data("list") //试题id

            //答案
            var list_name = $(this).attr("name"); //button 当前试题序号
            var answer= $('input[name="'+list_name+'"]:checked').val();
            var _this = $(this);
            $.getJSON("/index.php/Home/Exam/answer.html",{question_list_subid:subid, question_list_id:listid, answer:answer}, function(data){
                //alert(data);
                console.log(data);
                if(data.answer2 == "1"){
                    _this.siblings(".title").children(".answer").fadeIn(600).addClass("col_true").removeClass("col_false").text(data.answer+"/正确答案为："+data.question_list_ans);
                }else{
                    _this.siblings(".title").children(".answer").fadeIn(600).addClass("col_false").removeClass("col_true").text(data.answer+"/正确答案为："+data.question_list_ans);
                }
            })
        })

        //多选
        $(".button").click(function(){
            var subid = $(this).parents(".form-group").data("id") //科目id
            var listid = $(this).parents(".form-group").data("list") //试题id

            //答案
            var list_name = $(this).attr("name"); //button 当前试题序号
            list_name=list_name+'[]';
            var chk_value =[];
            $('input[name="'+list_name+'"]:checked').each(function(){
               chk_value.push($(this).val());
            });
            //alert(chk_value);

            var _this = $(this);
            $.getJSON("/index.php/Home/Exam/answer.html",{question_list_subid:subid, question_list_id:listid, answer:chk_value}, function(data){
                //alert(data);
                console.log(data);
                if(data.answer2 == "1"){
                    _this.siblings(".title").children(".answer").fadeIn(600).addClass("col_true").removeClass("col_false").text(data.answer+"/正确答案为："+data.question_list_ans);
                }else{
                    _this.siblings(".title").children(".answer").fadeIn(600).addClass("col_false").removeClass("col_true").text(data.answer+"/正确答案为："+data.question_list_ans);
                }
            })
        })

    })
</script>
<script type="text/javascript" src="__PUBLIC__/assets/js/region.js"></script>
<script>

    $(function(){
        $('#exam_runadd').ajaxForm({
            //beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
            success: complete, // 这是提交后的方法
            dataType: 'json'
        });

        function complete(data){
            console.log(data);
            if(data.status==1){
                layer.alert(data.info, {icon: 6}, function(index){
                    layer.close(index);
                    window.location.href=data.url;
                });
            }else{
                layer.alert(data.info, {icon: 6}, function(index){
                    layer.close(index);
                    window.location.href=data.url;
                });
                return false;
            }
        }

    });
</script>
</body>
</html>
