<include file='Common:header'/>

<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container">

    <!-- #section:basics/sidebar -->

    <include file='Common:left'/>
    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner">
            <div class="page-content">

                <div class="row maintop">
                    <div class="col-xs-12 col-sm-3">
                        <form name="admin_list_sea" id="admin_list_sea" class="form-search" method="post" action="__URL__/member_list">
                            <div class="input-group">
										<span class="input-group-addon">
											<i class="ace-icon fa fa-check"></i>
										</span>
                                <input type="text" name="key" id="key" class="form-control search-query admin_sea"
                                       value="{$val}" placeholder="请输入试卷名称"/>
										<span class="input-group-btn">
											<button type="submit" class="btn btn-xs  btn-purple">
                                                <span class="ace-icon fa fa-search icon-on-right bigger-110"></span>
                                                搜索
                                            </button>
										</span>
                            </div>
                        </form>
                    </div>
                    <div class="input-group-btn">
                        <a href="__URL__/member_list">
                            <button type="button" class="btn btn-xs  btn-purple">
                                <span class="ace-icon fa fa-globe icon-on-right bigger-110"></span>
                                显示全部
                            </button>
                        </a>
                    </div>

                    <div class="input-group-btn" style="width:auto; padding-left: 20px;">
                        <button type="button" class="btn btn-xs  btn-purple" data-toggle="modal" data-target="#myModal">
                            <span class="ace-icon fa fa-globe icon-on-right bigger-110"></span>
                            查看错题
                        </button>
                    </div>

                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div>
                            <table width="100%" class="table table-striped table-bordered table-hover"
                                   id="dynamic-table">
                                <thead>
                                <tr>
                                    <th width="5%">ID</th>
                                    <th width="27%">考试科目</th>
                                    <th width="6%">时长</th>
                                    <th width="23%">题型</th>
                                    <th width="5%">总分</th>
                                    <th width="20%">考试时间</th>
                                    <th width="14%" style="border-right:#CCC solid 1px;">操作</th>
                                </tr>
                                </thead>

                                <tbody>
                                <foreach name="question_sub" item="v">
                                    <tr>
                                        <td rowspan="2" style="line-height:50px;">{$v.question_sub_id}</td>
                                        <td height="28">{$v.question_sub_title}</td>
                                        <td>{$v.question_details_time}分钟</td>
                                        <td>
                                            单选：{$v.question_details_dan}题
                                            多选：{$v.question_details_duo}题
                                            判断：{$v.question_details_pan}题
                                            填空：{$v.question_details_tian}题
                                        </td>
                                        <td>{$v.question_details_countnum}</td>
                                        <td>{$v.question_details_starttime|date='Y-m-d',###} -
                                            {$v.question_details_endtime|date='Y-m-d',###}
                                        </td>
                                        <td>
                                            <a href="{:U('exam_run',array('question_sub_id'=>$v['question_sub_id']))}">
                                                <button type="submit" class="btn btn-xs btn-info">开始考试</button>
                                            </a>

                                            <a href="{:U('Exam/exam_run_tea',array('question_sub_id'=>$v['question_sub_id']))}">
                                                <button type="submit" class="btn btn-xs btn-info">教学模式</button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <php>
                                            $member_score=M('member_score')->where(array('member_score_subid'=>$v['question_sub_id'],'member_score_memberid'=>$_SESSION['member_list_id']))->find();
                                        </php>
                                        <td height="28" colspan="7" align="center" style="color:<if condition="
                                            $v['jige'] LT 0.9">#990000;
                                        <else/>#006600
                                        </if>">

                                        <if condition="$v['jige'] LT 0.9">【不及格】
                                            <else/>【及格】
                                        </if>
                                        您的考试分数为：{$v.max_score}分 【若未及格，可再次进行考试，将保存考试成绩最高的一次】</td>
                                    </tr>
                                </foreach>


                                <tr>
                                    <td height="50" colspan="9" align="left">{$page}</td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

                <include file='Common:header_nav'/>

            </div><!-- /.page-content -->
        </div>
    </div><!-- /.main-content -->

    <include file='Common:footer'/>


</div><!-- /.main-container -->

<!--新增 显示模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width:70%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true">×
                    </button>
                    <h4 class="modal-title" id="myModalLabel">查看错题</h4>
                </div>
                <div class="modal-body">


                    <div class="row">
                        <div class="col-xs-12">

                            <table width="100%" class="table table-striped table-bordered table-hover"
                                   id="dynamic-table">
                                <thead>
                                <tr>
                                    <th width="20%">考试科目</th>
                                    <th width="35%">题目</th>
                                    <th width="10%">题型</th>
                                    <th width="35%">答案</th>
                                </tr>
                                </thead>

                                <tbody>
                                <foreach name="false_lists" item="v">
                                <tr>
                                    <td>{$v.question_sub_title}</td>
                                    <td>{$v.question_list_var}</td>
                                    <td>
                                        <?php if($v['question_list_type'] == 1){ ?>
                                            <?php echo "单选";?>
                                        <?php }elseif($v['question_list_type'] == 2){ ?>
                                            <?php echo "多选";?>
                                        <?php }elseif($v['question_list_type'] == 3){ ?>
                                            <?php echo "判断";?>
                                        <?php }elseif($v['question_list_type'] == 4){ ?>
                                            <?php echo "填空";?>
                                        <?php } ?>
                                    </td>
                                    <td>
                                        <?php if($v["question_list_type"] != 3){ ?>
                                            {$v.question_list_ans} </br>
                                        <?php } ?>
                                        {$v.standard}
                                    </td>
                                </tr>
                                </foreach>
                                </tbody>
                            </table>

                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                        关闭
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
</div>
<!-- /.modal -->

</body>
</html>