<include file='Common:header'/>
<script src="__PUBLIC__/ueditor/ueditor.config.js" type="text/javascript"></script>
<script src="__PUBLIC__/ueditor/ueditor.all.js" type="text/javascript"></script>
<script type="text/javascript">
    var editor2 = new UE.ui.Editor();
    editor2.render("myEditor2");
</script>
<script type="text/javascript">
    var editor = new UE.ui.Editor();
    editor.render("myEditor");
</script>
<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container">

    <!-- #section:basics/sidebar -->

    <include file='Common:left'/>
    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner">
            <div class="page-content">

                <div class="row maintop">
                    <div class="col-xs-12 col-sm-1">
                        <!-- 点击模态框（Modal） -->
                        <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#myModal">
                            <i class="ace-icon fa fa-bolt bigger-110"></i>
                            添加题目
                        </button>

                    </div>

                    <div class="col-xs-12 col-sm-5">
                        <form name="admin_list_sea" class="form-search" method="post" action="__URL__/qust_danlist">
                            <div class="input-group">
										<span class="input-group-addon">
											<i class="ace-icon fa fa-check"></i>
										</span>
                                <input type="text" name="val" id="val" class="form-control search-query admin_sea"
                                       value="{$val}" placeholder="输入考试题目"/>
										<span class="input-group-btn">
											<button type="submit" class="btn btn-xs  btn-purple">
                                                <span class="ace-icon fa fa-search icon-on-right bigger-110"></span>
                                                搜索
                                            </button>
										</span>
                            </div>
                        </form>
                    </div>
                    <div class="input-group-btn">
                        <a href="__URL__/qust_danlist">
                            <button type="button" class="btn btn-xs  btn-purple">
                                <span class="ace-icon fa fa-globe icon-on-right bigger-110"></span>
                                显示全部
                            </button>
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div>
                            <table width="100%" class="table table-striped table-bordered table-hover"
                                   id="dynamic-table">
                                <thead>
                                <tr>
                                    <th width="7%">ID</th>
                                    <th width="39%">题目</th>
                                    <th width="10%">答案</th>
                                    <!--<th width="5%">区域</th>-->
                                    <th width="25%">所属考试科目</th>
                                    <th width="11%">添加时间</th>
                                    <th width="8%" style="border-right:#CCC solid 1px;">操作</th>
                                </tr>
                                </thead>

                                <tbody>

                                <foreach name="question_list" item="v">
                                    <tr>
                                        <td height="28">{$v.question_list_id}</td>
                                        <td><a style="cursor:pointer;" title="{$v.question_list_var}">{$v.question_list_var|subtext=25}</a>
                                        </td>
                                        <td>{$v.question_list_ans|subtext=5|htmlspecialchars_decode}</td>
                                        <!--<td>{$v.area_list_name}</td>-->
                                        <td>{$v.question_sub_title}</td>
                                        <td>{$v.question_list_addtime|date='Y-m-d',###}</td>
                                        <td>
                                            <div class="action-buttons">
                                                <a class="green" href="javascript:;"
                                                   onclick="return question_list_edit({$v.question_list_id},'{$v.question_list_subid}','{$v.question_list_var}','{$v.question_list_ans}');" title="修改">
                                                    <i class="ace-icon fa fa-pencil bigger-130"></i>
                                                </a>
                                                <a class="red" href="javascript:;"
                                                   onclick="return del({$v.question_list_id});" title="删除">
                                                    <i class="ace-icon fa fa-trash-o bigger-130"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </foreach>
                                <tr>
                                    <td height="50" colspan="8" align="left">{$page}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <include file='Common:header_nav'/>

            </div><!-- /.page-content -->
        </div>
    </div><!-- /.main-content -->

    <!--新增 显示模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <form class="form-horizontal" name="question_wen_runadd" id="question_wen_runadd" method="post"
              action="__URL__/question_wen_runadd">
            <div class="modal-dialog" style="width:70%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"
                                aria-hidden="true">×
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            添加题目</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-12">

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                        考试科目： </label>
                                    <div class="col-sm-10">
                                        <select name="question_list_subid" class="col-sm-4 selector">
                                            <option value="">请选择所属考试科目</option>
                                            <foreach name="question_sub" item="v">
                                                <option value="{$v.question_sub_id}"
                                                <if condition="$_SESSION['question_list_subid'] EQ $v['question_sub_id']">
                                                    selected
                                                </if>
                                                >{$v.question_sub_title}</option>
                                            </foreach>
                                        </select>
                                    </div>
                                </div>
                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                        题目标题： </label>
                                    <div class="col-sm-10">
                                        <input type="text" name="question_list_var" id="question_list_var"
                                               placeholder="输入题目标题" class="col-xs-10 col-sm-10"/>
                                    </div>
                                </div>
                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 正确答案： </label>
                                    <div class="col-sm-10">

                                        <textarea name="question_list_ans" rows="10%" style="width:100%" id="myEditorn"></textarea>

                                    </div>
                                </div>

                                <div class="space-4"></div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">
                            提交保存
                        </button>
                        <button class="btn btn-info" type="reset">
                            重置
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            关闭
                        </button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </form>
    </div><!-- /.modal -->


    <!--修改 显示模态框（Modal） -->
    <div class="modal fade in" id="myModaledit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-backdrop fade in" id="gbbb" style="height: 100%;"></div>
        <form class="form-horizontal" name="question_wen_runedit" id="question_wen_runedit" method="post"
              action="__URL__/question_wen_runedit">
            <input type="hidden" name="question_list_id" id="edit_question_list_id" value=""/>
            <div class="modal-dialog" style="width:70%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" id="gb" data-dismiss="modal"
                                aria-hidden="true">×
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            修改考题内容
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-12">

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                        考试科目： </label>
                                    <div class="col-sm-10">
                                        <select name="question_list_subid" id="edit_question_list_subid"
                                                class="col-sm-4">
                                            <option value="">请选择所属考试科目</option>
                                            <foreach name="question_sub" item="v">
                                                <option value="{$v.question_sub_id}">{$v.question_sub_title}</option>
                                            </foreach>
                                        </select>
                                    </div>
                                </div>
                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                        题目标题： </label>
                                    <div class="col-sm-10">
                                        <input type="text" name="question_list_var" id="edit_question_list_var"
                                               placeholder="输入题目标题" class="col-xs-10 col-sm-10"/>
                                    </div>
                                </div>
                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 正确答案： </label>
                                    <div class="col-sm-10">

                                        <textarea name="question_list_ans" rows="10%" style="width:100%" id="myEditor2n"></textarea>

                                    </div>
                                </div>
                                <div class="space-4"></div>

                            </div>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">
                            提交保存
                        </button>
                        <button type="button" class="btn btn-default" id="gbb">
                            关闭
                        </button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </form>
    </div><!-- /.modal -->

    <script>
        function del(id, p) {
            layer.confirm('你确定要删除吗？', {icon: 3}, function (index) {
                layer.close(index);
                window.location.href = "__URL__/question_wen_del/question_list_id/" + id + "/p/" + p + "";
            });
        }

        //修改模态框状态
        $(document).ready(function () {
            $("#myModaledit").hide();
            $("#gb").click(function () {
                $("#myModaledit").hide(200);
            });
            $("#gbb").click(function () {
                $("#myModaledit").hide(200);
            });
            $("#gbbb").click(function () {
                $("#myModaledit").hide(200);
            });
        });

        function question_list_edit(id, subid, vart,ans) {

            $(document).ready(function () {
                $("#myModaledit").show(300);
                $("#edit_question_list_id").val(id);
                $("#edit_question_list_subid").val(subid);
                $("#edit_question_list_var").val(vart);
                $("#myEditor2n").val(ans);
            });
        }

        //新增问答题
        $(function () {
            $('#question_wen_runadd').ajaxForm({
                beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
                success: complete, // 这是提交后的方法
                dataType: 'json'
            });

            function checkForm() {
                if ('' == $(".selector").val()) {
                    layer.alert('所属考试科目不能为空', {icon: 6}, function (index) {
                        layer.close(index);
                        $('.selector').focus();
                    });
                    return false;
                }

                if ('' == $.trim($('#question_list_var').val())) {
                    layer.alert('考题标题不能为空', {icon: 6}, function (index) {
                        layer.close(index);
                        $('#question_list_var').focus();
                    });
                    return false;
                }
            }

            function complete(data) {
                if (data.status == 1) {
                    layer.alert(data.info, {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                    return false;
                } else {
                    layer.alert(data.info, {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                    return false;
                }
            }
        });


        //编辑问答题
        $(function () {
            $('#question_wen_runedit').ajaxForm({
                beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
                success: complete, // 这是提交后的方法
                dataType: 'json'
            });

            function checkForm() {
                if ('' == $("#edit_question_list_subid").val()) {
                    layer.alert('所属考试科目不能为空', {icon: 6}, function (index) {
                        layer.close(index);
                        $('#edit_question_list_subid').focus();
                    });
                    return false;
                }

                if ('' == $.trim($('#edit_question_list_var').val())) {
                    layer.alert('考题标题不能为空', {icon: 6}, function (index) {
                        layer.close(index);
                        $('#edit_question_list_var').focus();
                    });
                    return false;
                }

            }

            function complete(data) {
                if (data.status == 1) {
                    layer.alert(data.info, {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                    return false;
                } else {
                    layer.alert(data.info, {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                    return false;
                }
            }
        });


    </script>
    <include file='Common:footer'/>

</div><!-- /.main-container -->
</body>
</html>
