<include file='Common:header'/>

<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container">

    <!-- #section:basics/sidebar -->

    <include file='Common:left'/>
    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner">
            <div class="page-content">

                <div class="row maintop">
                    <div class="col-xs-12 col-sm-1">
                        <!-- 点击模态框（Modal） -->
                        <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#myModal">
                            <i class="ace-icon fa fa-bolt bigger-110"></i>
                            添加科目
                        </button>
                    </div>

                    <div class="col-xs-12 col-sm-5">
                        <form name="admin_list_sea" class="form-search" method="post" action="__URL__/qust_subject">
                            <div class="input-group">
										<span class="input-group-addon">
											<i class="ace-icon fa fa-check"></i>
										</span>
                                <input type="text" name="val" id="val" class="form-control search-query admin_sea"
                                       value="{$val}" placeholder="输入考试科目名称"/>
										<span class="input-group-btn">
											<button type="submit" class="btn btn-xs  btn-purple">
                                                <span class="ace-icon fa fa-search icon-on-right bigger-110"></span>
                                                搜索
                                            </button>
										</span>
                            </div>
                        </form>
                    </div>
                    <div class="input-group-btn">
                        <a href="__URL__/qust_subject">
                            <button type="button" class="btn btn-xs  btn-purple">
                                <span class="ace-icon fa fa-globe icon-on-right bigger-110"></span>
                                显示全部
                            </button>
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div>
                            <table width="100%" class="table table-striped table-bordered table-hover"
                                   id="dynamic-table">
                                <thead>
                                <tr>
                                    <th width="4%">ID</th>
                                    <th width="46%">科目名称</th>
                                    <th width="10%">市区县</th>
                                    <th width="22%">添加时间</th>
                                    <th width="18%" style="border-right:#CCC solid 1px;">操作</th>
                                </tr>
                                </thead>

                                <tbody>

                                <foreach name="question_sub_list" item="v">
                                    <tr>
                                        <td height="28">{$v.question_sub_id}</td>
                                        <td>{$v.question_sub_title}</td>
                                        <td>{$v.area_list_name}</td>
                                        <td>{$v.question_sub_addtime|date='Y-m-d H:i:s',###}</td>
                                        <td>
                                            <div class="action-buttons">
                                                <a class="info" href="javascript:;"
                                                   onclick="return question_sub_set({$v.question_sub_id});"
                                                   title="设置试卷">设置试卷</a>
                                                <a class="green" href="javascript:;"
                                                   onclick="return question_sub_edit({$v.question_sub_id},'{$v.question_sub_title}');"
                                                   title="修改">修改</a>
                                                <a class="red" href="javascript:;"
                                                   onclick="return del({$v.question_sub_id},{:I('p',1)});"
                                                   title="删除">删除</a></div>
                                        </td>
                                    </tr>
                                </foreach>
                                <tr>
                                    <td height="50" colspan="6" align="left">{$page}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <include file='Common:header_nav'/>

            </div><!-- /.page-content -->
        </div>
    </div><!-- /.main-content -->

    <!--新增科目 显示模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <form class="form-horizontal" name="question_sub_runadd" id="question_sub_runadd" method="post"
              action="__URL__/question_sub_runadd">
            <div class="modal-dialog" style="width:70%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"
                                aria-hidden="true">×
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            添加考试科目</h4>
                    </div>
                    <div class="modal-body">


                        <div class="row">
                            <div class="col-xs-12">

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                        考试科目名称： </label>
                                    <div class="col-sm-10">
                                        <input type="text" name="question_sub_title" id="question_sub_title"
                                               placeholder="输入考试科目名称" class="col-xs-10 col-sm-8"/>
                                    </div>
                                </div>
                                <div class="space-4"></div>
                            </div>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">
                            提交保存
                        </button>
                        <button class="btn btn-info" type="reset">
                            重置
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            关闭
                        </button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </form>
    </div><!-- /.modal -->


    <!--修改科目 显示模态框（Modal） -->
    <div class="modal fade in" id="myModaledit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-backdrop fade in" id="gbttt" style="height:100%;"></div>
        <form class="form-horizontal" name="question_sub_runedit" id="question_sub_runedit" method="post"
              action="__URL__/question_sub_runedit">
            <input type="hidden" name="question_sub_id" id="edit_question_sub_id" value=""/>
            <div class="modal-dialog" style="width:70%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" id="gbtt" aria-hidden="true">×
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            修改考试科目</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-12">

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                        科目名称： </label>
                                    <div class="col-sm-10">
                                        <input type="text" name="question_sub_title" id="edit_question_sub_title"
                                               placeholder="输入单位名称" class="col-xs-10 col-sm-8"/>
                                    </div>
                                </div>
                                <div class="space-4"></div>
                            </div>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">
                            提交保存
                        </button>
                        <button type="button" class="btn btn-default" id="gbt" data-dismiss="modal">
                            关闭
                        </button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </form>
    </div><!-- /.modal -->


    <!-- 试卷设置 -->
    <div class="modal fade in" id="myModaleditset" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-backdrop fade in" id="gbtxxx" style="height:100%;"></div>
        <form class="form-horizontal" name="question_set_runedit" id="question_set_runedit" method="post"
              action="__URL__/question_set_runedit">
            <input type="hidden" name="question_details_id" id="question_details_id" value=""/>
            <div class="modal-dialog" style="width:70%;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" id="gbtxx" aria-hidden="true">×
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            试卷设置</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-12">

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                        考试时长： </label>
                                    <div class="col-sm-10">
                                        <input type="text" name="question_details_time" id="question_details_time"
                                               placeholder="输入考试总时间" class="col-xs-10 col-sm-2"/><span class="lbl">&nbsp;&nbsp;分钟</span>

                                    </div>
                                </div>
                                <div class="space-4"></div>
                                <link rel="stylesheet" type="text/css" media="all"
                                      href="__PUBLIC__/sldate/daterangepicker-bs3.css"/>
                                <script type="text/javascript" src="__PUBLIC__/sldate/moment.js"></script>
                                <script type="text/javascript" src="__PUBLIC__/sldate/daterangepicker.js"></script>
                                <script type="text/javascript">
                                    $(document).ready(function () {
                                        $('#reservation').daterangepicker(null, function (start, end, label) {
                                            console.log(start.toISOString(), end.toISOString(), label);
                                        });
                                    });
                                </script>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                        考试日期范围： </label>
                                    <div class="col-sm-10">
                                        <input type="text" name="reservation" id="reservation" class="sl-date"
                                               value="{$sldate}" placeholder="点击选择日期范围"/><span class="lbl">&nbsp;&nbsp;时间范围内可进行考试</span>
                                    </div>
                                </div>
                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                        单选题数： </label>
                                    <div class="col-sm-10">
                                        <input type="text" name="question_details_dan" id="question_details_dan"
                                               placeholder="考题数目" class="col-xs-10 col-sm-1"/>
                                        <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                            每题分值： </label>
                                        <input type="text" name="question_details_dannum" id="question_details_dannum"
                                               placeholder="题目分值" class="col-xs-10 col-sm-1"/>
                                    </div>
                                </div>
                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                        多选题数： </label>
                                    <div class="col-sm-10">
                                        <input type="text" name="question_details_duo" id="question_details_duo"
                                               placeholder="考题数目" class="col-xs-10 col-sm-1"/>
                                        <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                            每题分值： </label>
                                        <input type="text" name="question_details_duonum" id="question_details_duonum"
                                               placeholder="题目分值" class="col-xs-10 col-sm-1"/>
                                    </div>
                                </div>
                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                        判断题数： </label>
                                    <div class="col-sm-10">
                                        <input type="text" name="question_details_pan" id="question_details_pan"
                                               placeholder="考题数目" class="col-xs-10 col-sm-1"/>
                                        <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                            每题分值： </label>
                                        <input type="text" name="question_details_pannum" id="question_details_pannum"
                                               placeholder="题目分值" class="col-xs-10 col-sm-1"/>
                                    </div>
                                </div>
                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                        填空题数： </label>
                                    <div class="col-sm-10">
                                        <input type="text" name="question_details_tian" id="question_details_tian"
                                               placeholder="考题数目" class="col-xs-10 col-sm-1"/>
                                        <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                            每题分值： </label>
                                        <input type="text" name="question_details_tiannum" id="question_details_tiannum"
                                               placeholder="题目分值" class="col-xs-10 col-sm-1"/>
                                    </div>
                                </div>
                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                        问答题数： </label>
                                    <div class="col-sm-10">
                                        <input type="text" name="question_details_wen" id="question_details_wen"
                                               placeholder="考题数目" class="col-xs-10 col-sm-1"/>
                                        <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                            每题分值： </label>
                                        <input type="text" name="question_details_wennum" id="question_details_wennum"
                                               placeholder="题目分值" class="col-xs-10 col-sm-1"/>
                                    </div>
                                </div>
                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label no-padding-right" for="form-field-1">
                                        考卷总分值： </label>
                                    <div class="col-sm-10">
                                        <input type="text" name="question_details_countnum"
                                               id="question_details_countnum" class="col-xs-10 col-sm-1"/>
                                    </div>
                                </div>
                                <div class="space-4"></div>


                            </div>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">
                            提交保存
                        </button>
                        <button type="button" class="btn btn-default" id="gbtx" data-dismiss="modal">
                            关闭
                        </button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </form>
    </div><!-- /.modal -->


    <script>

        function del(id, p) {
            layer.confirm('你确定要删除吗？', {icon: 3}, function (index) {
                layer.close(index);
                window.location.href = "__URL__/question_sub_del/question_sub_id/" + id + "/p/" + p + "";
            });
        }


        function question_sub_edit(id, title) {
            $(document).ready(function () {
                $("#myModaledit").show(300);
                $("#edit_question_sub_id").val(id);
                $("#edit_question_sub_title").val(title);
            });
        }


        //修改模态框状态
        $(document).ready(function () {
            $("#gbt").click(function () {
                $("#myModaledit").hide(200);
            });
            $("#gbtt").click(function () {
                $("#myModaledit").hide(200);
            });
            $("#gbttt").click(function () {
                $("#myModaledit").hide(200);
            });

            $("#gbtx").click(function () {
                $("#myModaleditset").hide(200);
            });
            $("#gbtxx").click(function () {
                $("#myModaleditset").hide(200);
            });
            $("#gbtxxx").click(function () {
                $("#myModaleditset").hide(200);
            });
        });


        $(function () {
            $('#question_sub_runadd').ajaxForm({
                beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
                success: complete, // 这是提交后的方法
                dataType: 'json'
            });

            function checkForm() {
                if ('' == $.trim($('#question_sub_title').val())) {
                    layer.alert('考试科目名称不能为空', {icon: 6}, function (index) {
                        layer.close(index);
                        $('#question_sub_title').focus();
                    });
                    return false;
                }
            }

            function complete(data) {
                if (data.status == 1) {
                    layer.alert(data.info, {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                    return false;
                } else {
                    layer.alert(data.info, {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                    return false;
                }
            }
        });

        $(function () {
            $('#question_sub_runedit').ajaxForm({
                beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
                success: complete, // 这是提交后的方法
                dataType: 'json'
            });

            function checkForm() {
                if ('' == $.trim($('#edit_question_sub_title').val())) {
                    layer.alert('考试科目名称不能为空', {icon: 6}, function (index) {
                        layer.close(index);
                        $('#edit_question_sub_title').focus();
                    });
                    return false;
                }
            }

            function complete(data) {
                if (data.status == 1) {
                    layer.alert(data.info, {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                    return false;
                } else {
                    layer.alert(data.info, {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                    return false;
                }
            }
        });


        //设置试卷
        function question_sub_set(val) {
            $.post('{:U("question_sub_set")}', {question_sub_id: val}, function (data) {
                console.log(data);
                if (data.status == 1) {
                    $(document).ready(function () {
                        var reservation = data.question_details_starttime + ' - ' + data.question_details_endtime;
                        $("#myModaleditset").show(300);
                        $("#question_details_id").val(data.question_details_id);
                        $("#question_details_time").val(data.question_details_time);
                        $("#reservation").val(reservation);
                        $("#question_details_dan").val(data.question_details_dan);
                        $("#question_details_dannum").val(data.question_details_dannum);

                        $("#question_details_duo").val(data.question_details_duo);
                        $("#question_details_duonum").val(data.question_details_duonum);

                        $("#question_details_pan").val(data.question_details_pan);
                        $("#question_details_pannum").val(data.question_details_pannum);

                        $("#question_details_tian").val(data.question_details_tian);
                        $("#question_details_tiannum").val(data.question_details_tiannum);

                        $("#question_details_wen").val(data.question_details_wen);
                        $("#question_details_wennum").val(data.question_details_wennum);

                        $("#question_details_countnum").val(data.question_details_countnum);
                    });
                } else {
                    layer.alert('参数错误', {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                    return false;
                }
            });
            return false;
        }

        //试卷分数不能超过100
        $(document).ready(function () {
            $("#question_details_tian,#question_details_tiannum,#question_details_dan,#question_details_dannum,#question_details_duo,#question_details_duonum,#question_details_pan,#question_details_pannum").keyup(function () {
                $("#question_details_countnum").val(parseFloat($("#question_details_tian").val() * $("#question_details_tiannum").val()) +parseFloat($("#question_details_dan").val() * $("#question_details_dannum").val()) + parseFloat($("#question_details_duo").val() * $("#question_details_duonum").val()) + parseFloat($("#question_details_pan").val() * $("#question_details_pannum").val()));

                if ($("#question_details_countnum").val() > 100) {
                    layer.alert('试卷总分值超出100分，请重新输入', {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                    return false;
                }
            });

        });


        $(function () {
            $('#question_set_runedit').ajaxForm({
                beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
                success: complete, // 这是提交后的方法
                dataType: 'json'
            });

            function checkForm() {
                if ('' == $("#question_details_time").val()) {
                    layer.alert('考试时长不能为空', {icon: 6}, function (index) {
                        layer.close(index);
                        $('#question_details_time').focus();
                    });
                    return false;
                }

                if ('' == $.trim($('#reservation').val())) {
                    layer.alert('考题日期范围不能为空', {icon: 6}, function (index) {
                        layer.close(index);
                        $('#reservation').focus();
                    });
                    return false;
                }
            }

            function complete(data) {
                if (data.status == 1) {
                    layer.alert(data.info, {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                    return false;
                } else {
                    layer.alert(data.info, {icon: 6}, function (index) {
                        layer.close(index);
                        window.location.href = data.url;
                    });
                    return false;
                }
            }
        });


    </script>
    <include file='Common:footer'/>

</div><!-- /.main-container -->
</body>
</html>
