<div class="breadcrumbs breadcrumbs-fixed" id="breadcrumbs">
	<div class="row">
		<div class="col-xs-12">
			<div class="">
				<div id="sidebar2" class="sidebar h-sidebar navbar-collapse collapse collapse_btn">
					<ul class="nav nav-list header-nav" id="header-nav">
                                        
    <php>
		$m = M('auth_q_rule');
	    $dataaa = $m->where(array('pid'=>$_SESSION['se'],'menustatus'=>1))->order('sort')->select();
    </php>
    <foreach name="dataaa" item="k">                                        
											<li>
												<a href="{:U(''.$k['name'].'')}">
													<o class="font12 <if condition="(CONTROLLER_NAME.'/'.ACTION_NAME eq $k['name'])">rigbg</if>">{$k.title}</o>
												</a>

								<b class="arrow"></b>
							</li>
						</foreach>
					</ul><!-- /.nav-list -->
				</div><!-- .sidebar -->
			</div>
		</div><!-- /.col -->
	</div><!-- /.row -->
	
</div>