<include file='Common:header'/>

<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container">

    <!-- #section:basics/sidebar -->

    <include file='Common:left'/>
    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner">
            <div class="page-content">

                <div class="row maintop">
                    <div class="col-xs-12 col-sm-3">
                        <form name="admin_list_sea" class="form-search" method="post" action="__URL__/exam_score">
                            <div class="input-group">
										<span class="input-group-addon">
											<i class="ace-icon fa fa-check"></i>
										</span>
                                <input type="text" name="question_sub_title" id="key" class="form-control search-query admin_sea" placeholder="输入科目"/>
										<span class="input-group-btn">
											<button type="submit" class="btn btn-xs  btn-purple">
                                                <span class="ace-icon fa fa-search icon-on-right bigger-110"></span>
                                                搜索
                                            </button>
										</span>
                            </div>
                        </form>
                    </div>
                    <div class="input-group-btn">
                        <a href="__URL__/exam_score">
                            <button type="button" class="btn btn-xs  btn-purple">
                                <span class="ace-icon fa fa-globe icon-on-right bigger-110"></span>
                                显示全部
                            </button>
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div>
                            <table width="100%" class="table table-striped table-bordered table-hover"
                                   id="dynamic-table">
                                <thead>
                                <tr>
                                    <th width="10%">ID</th>
                                    <th width="15%">学员姓名</th>
                                    <th width="60%">考试科目</th>
                                    <th width="15%">总分</th>
                                </tr>
                                </thead>

                                <tbody>
                                <foreach name="exam_score" item="v">
                                    <tr>
                                        <td>{$v.member_score_id}</td>
                                        <td>{$v.member_list_realname}</td>
                                        <td>{$v.question_sub_title}</td>
                                        <td>{$v.member_score_num}</td>
                                    </tr>
                                </foreach>
                                <tr>
                                    <td height="50" colspan="8" align="left">{$page}</td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

                <include file='Common:header_nav'/>

            </div><!-- /.page-content -->
        </div>
    </div><!-- /.main-content -->

    <include file='Common:footer'/>
</div><!-- /.main-container -->
</body>
</html>