	<include file='Common:header' />

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">

			<!-- #section:basics/sidebar -->

	<include file='Common:left' />
			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content">
					
							<div class="row maintop">
							<div class="col-xs-12 col-sm-1">
<!-- 点击模态框（Modal） -->
								<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#myModal">
									<i class="ace-icon fa fa-bolt bigger-110"></i>
										添加单位
								</button>
								
							</div>

								<div class="col-xs-12 col-sm-4">
								<form name="admin_list_sea" class="form-search" method="post" action="__URL__/plug_link_list">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="ace-icon fa fa-check"></i>
										</span>
										<input type="text" name="val" id="val" class="form-control search-query admin_sea" value="{$val}" placeholder="输入单位名称" />
										<span class="input-group-btn">
											<button type="submit" class="btn btn-xs  btn-purple">
												<span class="ace-icon fa fa-search icon-on-right bigger-110"></span>
												搜索
											</button>
										</span>
									</div>
								</form>
								</div>
								  <div class="input-group-btn">
									<a href="__URL__/plug_link_list">
									<button type="button" class="btn btn-xs  btn-purple">
										<span class="ace-icon fa fa-globe icon-on-right bigger-110"></span>
										显示全部
									</button>
									</a>
								  </div>
							</div>

							<div class="row">
							    <div class="col-xs-12">
										<div>
											<table width="100%" class="table table-striped table-bordered table-hover" id="dynamic-table">
												<thead>
													<tr>
													  <th width="8%">ID</th>
													  <th width="26%">单位名称</th>
													  <th width="7%">市区县</th>
													  <th width="40%">管理员信息</th>
													  <th width="19%" style="border-right:#CCC solid 1px;">操作</th>
												  </tr>
												</thead>

												<tbody>
                                                
                                                <foreach name="dep_list" item="v">
													<tr>
														<td height="28" >{$v.dep_list_id}</td>
														<td>{$v.dep_list_name}</td>
														<td>{$v.area_list_name}</td>
														<td style="line-height:25px;">
														<php>
															$admin=M('admin')->where(array('admin_depid'=>$v['dep_list_id']))->select();
														</php>
														<foreach name="admin" item="b">
														{$b.admin_username}【{$b.admin_realname}】{$b.admin_tel} 
<a class="green"  href="javascript:;" onclick="return plug_link_edit({$v.plug_link_id});"  title="修改">修改</a>
<a class="red" href="javascript:;" onclick="return dep_admindel({$b.admin_id},{:I('p',1)});" title="删除">删除</a></br>
														</foreach>

														</td>
														<td>
															<div class="action-buttons">
																<a class="green"  href="javascript:;" onclick="return dep_list_addadmin({$v.dep_list_id},{$v.dep_list_areaid});"  title="添加管理员">
																	添加管理员
																</a>
																<a class="green"  href="javascript:;" onclick="return dep_list_edit({$v.dep_list_id},'{$v.dep_list_name}',{$v.dep_list_areaid});"  title="修改">
																	修改单位名称
																</a>
																<a class="red" href="javascript:;" onclick="return del({$v.dep_list_id},{:I('p',1)});" title="删除">
																	删除
																</a>
															</div>
														</td>
													</tr>
                                                 </foreach>   
                                                  <tr>
													  <td height="50" colspan="6" align="left">{$page}</td>
												  </tr>
												</tbody>
										  </table>
							    		</div>
									</div>
								</div>

<include file='Common:header_nav' />

					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

<!-- 显示模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<form class="form-horizontal" name="dep_list_runadd" id="dep_list_runadd" method="post" action="__URL__/dep_list_runadd">
   <div class="modal-dialog" style="width:70%;">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" 
               aria-hidden="true">×
            </button>
            <h4 class="modal-title" id="myModalLabel">
               添加单位</h4>
         </div>
         <div class="modal-body">
            
			
						<div class="row">
							<div class="col-xs-12">
								
                                	<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 选择所属区域： </label>
										<div class="col-sm-10">
                                        <select name="dep_list_areaid"  class="col-sm-4 selector" >
                                        <option value="">请选择单位所属区域</option>
                                        <foreach name="area_list" item="v">
                                        <option value="{$v.area_list_id}">{$v.area_list_name}</option>
                                        </foreach>
                                        </select>
                                        </div>
									</div>
									<div class="space-4"></div>
																		
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 单位名称：  </label>
										<div class="col-sm-10">
											<input type="text" name="dep_list_name" id="dep_list_name" placeholder="输入单位名称" class="col-xs-10 col-sm-8" />
										</div>
									</div>
                                    <div class="space-4"></div>
								</div>
							</div>
			
			
			
			
         </div>
         <div class="modal-footer">
		 	<button type="submit" class="btn btn-primary">
            	提交保存
            </button>
		 	<button class="btn btn-info" type="reset">
				重置
			</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">
				关闭
            </button>
         </div>
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
   </form>
</div><!-- /.modal -->


<!-- 显示模态框（Modal） -->
<div class="modal fade in" id="myModaleditdep" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-backdrop fade in" id="gbbb" style="height:100%;"></div>
<form class="form-horizontal" name="dep_list_runedit" id="dep_list_runedit" method="post" action="__URL__/dep_list_runedit">
<input type="hidden" name="dep_list_id" id="edit_dep_list_id" value="" />
   <div class="modal-dialog" style="width:70%;">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"  id="gbtt"  aria-hidden="true">×
            </button>
            <h4 class="modal-title" id="myModalLabel">
               修改单位信息</h4>
         </div>
         <div class="modal-body">
            
			
						<div class="row">
							<div class="col-xs-12">
								
                                	<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 选择所属区域： </label>
										<div class="col-sm-10">
                                        <select name="dep_list_areaid" id="edit_dep_list_areaid" disabled class="col-sm-4 selector" >
                                        <option value="">请选择单位所属区域</option>
                                        <foreach name="area_list" item="v">
                                        <option value="{$v.area_list_id}">{$v.area_list_name}</option>
                                        </foreach>
                                        </select>
                                        </div>
									</div>
									<div class="space-4"></div>
																		
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 单位名称：  </label>
										<div class="col-sm-10">
											<input type="text" name="dep_list_name" id="edit_dep_list_name" placeholder="输入单位名称" class="col-xs-10 col-sm-8" />
										</div>
									</div>
                                    <div class="space-4"></div>
								</div>
							</div>
			
			
			
			
         </div>
         <div class="modal-footer">
		 	<button type="submit" class="btn btn-primary">
            	提交保存
            </button>
            <button type="button" class="btn btn-default" id="gbt"  data-dismiss="modal">
				关闭
            </button>
         </div>
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
   </form>
</div><!-- /.modal -->









<!-- 显示模态框（Modal） -->
<div class="modal fade in" id="myModaledit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-backdrop fade in" id="gbbb" style="height:100%;"></div>
<form class="form-horizontal" name="dep_list_runadmin" id="dep_list_runadmin" method="post" action="__URL__/dep_list_runadmin">
<input type="hidden" name="admin_depid" id="admin_depid" value="" />
   <div class="modal-dialog"  style="width:70%;">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" id="gb"  data-dismiss="modal" 
               aria-hidden="true">×
            </button>
            <h4 class="modal-title" id="myModalLabel">
               添加单位管理员
            </h4>
         </div>
         <div class="modal-body">
            
			
						<div class="row">
							<div class="col-xs-12">
								<input type="hidden" name="admin_areaid" id="admin_areaid" class="col-xs-10 col-sm-4"  value="{$v.area_list_id}" />
								<input type="hidden" name="group_id" id="group_id" class="col-xs-10 col-sm-4"  value="2" />

																		
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 登录用户名：  </label>
										<div class="col-sm-10">
											<input type="text" name="admin_username" id="admin_username" placeholder="输入登录用户名" class="col-xs-10 col-sm-4" />
											<span class="lbl">&nbsp;&nbsp;<span class="red">*</span>用户名必须是以字母开头，数字、符号组合</span>
										</div>
									</div>
                                    <div class="space-4"></div>
																		
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 登录密码：  </label>
										<div class="col-sm-10">
											<input type="text" name="admin_pwd" id="admin_pwd" placeholder="输入登录密码" class="col-xs-10 col-sm-4" />
											<span class="lbl">&nbsp;&nbsp;<span class="red">*</span>密码必须大于6位，小于15位</span>
										</div>
									</div>
                                    <div class="space-4"></div>

									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 用户邮箱：  </label>
										<div class="col-sm-10">
											<input type="text" name="admin_email" id="admin_email" placeholder="输入用户邮箱" class="col-xs-10 col-sm-4" />
											<span class="lbl">&nbsp;&nbsp;<span class="red">*</span>用于密码找回，请认真填写</span>
										</div>
									</div>
                                    <div class="space-4"></div>

									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 手机号码：  </label>
										<div class="col-sm-10">
											<input type="text" name="admin_tel" id="admin_tel" placeholder="输入手机号码" class="col-xs-10 col-sm-4" />
											<span class="lbl">&nbsp;&nbsp;<span class="red">*</span>只能填写数字</span>
										</div>
									</div>
                                    <div class="space-4"></div>
									
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 通用网名：  </label>
										<div class="col-sm-10">
											<input type="text" name="admin_realname" id="admin_realname" placeholder="输入通用网名" class="col-xs-10 col-sm-4" />
											<span class="lbl">&nbsp;&nbsp;<span class="red">*</span>用于发布信息所有人，且在前端显示</span>
										</div>
									</div>
                                    <div class="space-4"></div>
									
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 是否审核： </label>
										<div class="col-sm-10" style="padding-top:5px;">
                                            <input name="admin_open" id="admin_open" value="1" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
											<span class="lbl">&nbsp;&nbsp;默认关闭</span>
										</div>
									</div>
                                    <div class="space-4"></div>
									
								</div>
							</div>
			
			
			
			
         </div>
         <div class="modal-footer">
		 	<button type="submit" class="btn btn-primary">
            	提交保存
            </button>
            <button type="button" class="btn btn-default"  id="gbb" >
				关闭
            </button>
         </div>
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
   </form>
</div><!-- /.modal -->



<script>
function del(id,p){
	layer.confirm('你确定要删除吗？', {icon: 3}, function(index){
	layer.close(index);
	window.location.href="__URL__/dep_list_del/dep_list_id/"+id+"/p/"+p+"";
	});
}

function dep_admindel(id,p){
	layer.confirm('你确定要删除吗？', {icon: 3}, function(index){
	layer.close(index);
	window.location.href="__URL__/dep_admin_del/admin_id/"+id+"/p/"+p+"";
	});
}



//修改模态框状态
$(document).ready(function(){
	$("#myModaledit").hide();
	$("#gb").click(function(){
		$("#myModaledit").hide(200);
		$("#myModaleditdep").hide(200);
	});
	$("#gbb").click(function(){
		$("#myModaledit").hide(200);
		$("#myModaleditdep").hide(200);
	});
	$("#gbbb").click(function(){
		$("#myModaledit").hide(200);
		$("#myModaleditdep").hide(200);
	});
	
	$("#gbt").click(function(){
		$("#myModaleditdep").hide(200);
	});
	
	$("#gbtt").click(function(){
		$("#myModaleditdep").hide(200);
	});
});

function dep_list_addadmin(val,areaid){
	$(document).ready(function(){
		$("#myModaledit").show(300);
		$("#admin_areaid").val(areaid);
		$("#admin_depid").val(val);
	});
}

function dep_list_edit(a,b,c){
	$(document).ready(function(){
		$("#myModaleditdep").show(300);
		$("#edit_dep_list_id").val(a);
		$("#edit_dep_list_areaid").val(c);
		$("#edit_dep_list_name").val(b);
	});
}

$(function(){
	$('#dep_list_runadd').ajaxForm({
		beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
		success: complete, // 这是提交后的方法
		dataType: 'json'
	});
	
	function checkForm(){
		if( '' == $(".selector").val()){
			layer.alert('请选择单位所属区域', {icon: 6}, function(index){
 			layer.close(index);
			$('.selector').focus(); 
			});
			return false;
		}
	
		if( '' == $.trim($('#dep_list_name').val())){
			layer.alert('单位名称不能为空', {icon: 6}, function(index){
 			layer.close(index);
			$('#dep_list_name').focus(); 
			});
			return false;
		}
 }
	function complete(data){
		if(data.status==1){
			layer.alert(data.info, {icon: 6}, function(index){
 			layer.close(index);
			window.location.href=data.url;
			});
		}else{
			layer.alert(data.info, {icon: 6}, function(index){
 			layer.close(index);
			window.location.href=data.url;
			});
			return false;	
		}
	}
});


$(function(){
	$('#dep_list_runedit').ajaxForm({
		beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
		success: complete, // 这是提交后的方法
		dataType: 'json'
	});
	
	function checkForm(){	
		if( '' == $.trim($('#edit_dep_list_name').val())){
			layer.alert('单位名称不能为空', {icon: 6}, function(index){
 			layer.close(index);
			$('#edit_dep_list_name').focus(); 
			});
			return false;
		}
 }
	function complete(data){
		if(data.status==1){
			layer.alert(data.info, {icon: 6}, function(index){
 			layer.close(index);
			window.location.href=data.url;
			});
		}else{
			layer.alert(data.info, {icon: 6}, function(index){
 			layer.close(index);
			window.location.href=data.url;
			});
			return false;	
		}
	}
});


$(function(){
	$('#dep_list_runadmin').ajaxForm({
		beforeSubmit: checkForm,
		success: complete,
		dataType: 'json'
	});
	
	function checkForm(){	
		if( '' == $.trim($('#admin_username').val())){
			layer.alert('登录用户名不能为空', {icon: 6}, function(index){
 			layer.close(index);
			$('#admin_username').focus(); 
			});
			return false;
		}
		
		var admin_username = $.trim($('input[name="admin_username"]').val()); //获取INPUT值
		var myReg = /^[\u4e00-\u9fa5]+$/;//验证中文
		if(admin_username.indexOf(" ")>=0)
		{
			layer.alert('登录用户名包含了空格，请重新输入', {icon: 6}, function(index){
 			layer.close(index);
			$('#admin_username').focus(); 
			});
			return false;
		}
		
        if (myReg.test(admin_username)) {
			layer.alert('用户名必须是字母，数字，符号', {icon: 6}, function(index){
 			layer.close(index);
			$('#admin_username').focus(); 
			});
			return false;
        }
		
		if( '' == $.trim($('#admin_pwd').val())){
			layer.alert('密码不能为空', {icon: 6}, function(index){
 			layer.close(index);
			$('#admin_pwd').focus(); 
			});
			return false;
		}
		
		if( $.trim($('#admin_pwd').val()).length < 6){
			layer.alert('密码不能少于6位', {icon: 6}, function(index){
 			layer.close(index);
			$('#admin_pwd').focus(); 
			});
			return false;
		}
		
		if( '' == $.trim($('#admin_email').val())){
			layer.alert('用户邮箱不能为空', {icon: 6}, function(index){
 			layer.close(index);
			$('#admin_email').focus(); 
			});
			return false;
		}
		
		if( '' == $.trim($('#admin_tel').val())){
			layer.alert('手机号码不能为空', {icon: 6}, function(index){
 			layer.close(index);
			$('#admin_tel').focus(); 
			});
			return false;
		}
		
		if( '' == $.trim($('#admin_realname').val())){
			layer.alert('通用网名不能为空', {icon: 6}, function(index){
 			layer.close(index);
			$('#admin_realname').focus(); 
			});
			return false;
		}
 }
	function complete(data){
		if(data.status==1){
			layer.alert(data.info, {icon: 6}, function(index){
 			layer.close(index);
			window.location.href=data.url;
			});
		}else{
			layer.alert(data.info, {icon: 6}, function(index){
 			layer.close(index);
			$('#admin_username').focus(); 
			});
			return false;	
		}
	}
 
});
</script>
	<include file='Common:footer' />
    
		</div><!-- /.main-container -->
	</body>
</html>
