<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>响应式手机网站模板，手机网站模板，WebApp，模板微网站模板 - 科蚁网</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="keywords" content="微信网站模板,微网站模板,手机网站模板,微官网模板,WebApp模板,响应式手机模板,响应式网站模板,手机网站大全"/>
    <meta name="description" content="科蚁网提供大量的手机网站模板,微网站模板,WebApp网站模板下载和学习"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/mobile/style/reset.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/assets/mobile/style/root.css"/>
    <script type="text/javascript" src="__PUBLIC__/assets/mobile/js/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/assets/mobile/js/toogle.js"></script>

    <script src="__PUBLIC__/assets/js/jquery.min.js"></script>
    <script src="__PUBLIC__/assets/js/jquery.form.js"></script>
    <script src="__PUBLIC__/layer/layer.js"></script>

    <style>
        #header .logo{margin: 8px 0 0 0;}
    </style>
</head>
<body>

<!-- start header -->
<div id="header">
    <a href="#"><img src="__PUBLIC__/assets/mobile/img/logo2.png" width="120" height="32" alt="logo" class="logo"/></a>
    <a href="javascript:history.go(-1);" class="button back"><img src="__PUBLIC__/assets/mobile/img/back-button.png" width="15" height="16" alt="icon"/></a>
    <a href="{:U('Index/index')}" class="button create"><img src="__PUBLIC__/assets/mobile/img/home.png" width="16" height="16" alt="icon"/></a>
    <div class="clear"></div>
</div>
<!-- end header -->

<!-- start searchbox -->
<div class="searchbox">
    <form id="form1" name="form1" method="post" action="">
        <input type="text" name="textfield" id="textfield" class="txtbox"/>
    </form>
</div>
<!-- end searchbox -->