<include file='Common:header'/>
<style>
    .st-label {
        float: left;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
    }

    .mem_btn {
        text-align: center;
    }
</style>

<!-- start page -->
<div class="page">


    <!-- start error page -->

    <div class="simplebox">
        <h1 class="titleh">修改个人信息</h1>
        <div class="content">

            <form  name="member_list_edit" id="member_list_edit" method="post" action="__URL__/member_list_runedit">
                <input type="hidden" name="member_list_id" id="member_list_id" value="{$member_list_edit.member_list_id}" />
                <div class="form-line">
                    <label class="st-label">姓　　名：</label>
                    <input type="text" name="member_list_username" readonly id="member_list_username" style=" width:60%;"
                           value="{$member_list_edit.member_list_username}"/>
                </div>

                <div class="form-line">
                    <label class="st-label">密　　码：</label>
                    <input type="text" name="member_list_pwd" id="member_list_pwd" style=" width:60%;" placeholder="输入登录密码"/>
                </div>

                <div class="form-line">
                    <label class="st-label">真实姓名：</label>
                    <input type="text" name="member_list_realname" id="member_list_realname" style=" width:60%;"
                           value="{$member_list_edit.member_list_realname}"/>
                </div>

                <div class="form-line">
                    <label class="st-label">手机号码：</label>
                    <input type="text" name="member_list_tel" id="member_list_tel" style=" width:60%;"
                           value="{$member_list_edit.member_list_tel}"/>
                </div>

                <div class="form-line">
                    <label class="st-label">联系邮箱：</label>
                    <input type="text" name="member_list_email" id="member_list_email" style=" width:60%;"
                           value="{$member_list_edit.member_list_email}"/>
                </div>

                <div class="form-line mem_btn">
                    <input type="submit" name="button" id="button" value="&nbsp;提 交&nbsp;" class="submit-button"/>
                    <input type="submit" name="button" id="button2" value="&nbsp;重 置&nbsp;" class="reset-button"/>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="__PUBLIC__/assets/js/region.js"></script>
    <script>

        $(function(){
            $('#member_list_edit').ajaxForm({
                beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
                success: complete, // 这是提交后的方法
                dataType: 'json'
            });

            function checkForm(){

                if( '' == $.trim($('#member_list_realname').val())){
                    layer.alert('真实姓名不能为空', {icon: 6}, function(index){
                        layer.close(index);
                        $('#member_list_realname').focus();
                    });
                    return false;
                }

                if (!$("#member_list_tel").val().match(/^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/)) {
                    layer.alert('电话号码格式不正确', {icon: 6}, function(index){
                        layer.close(index);
                        $('#member_list_tel').focus();
                    });
                    return false;
                }

                if( '' == $.trim($('#member_list_email').val())){
                    layer.alert('邮箱不能为空', {icon: 6}, function(index){
                        layer.close(index);
                        $('#member_list_email').focus();
                    });
                    return false;
                }

            }
            function complete(data){
                if(data.status==1){
                    layer.alert(data.info, {icon: 6}, function(index){
                        layer.close(index);
                        window.location.href=data.url;
                    });
                }else{
                    layer.alert(data.info, {icon: 6}, function(index){
                        layer.close(index);
                        window.location.href=data.url;
                    });
                    return false;
                }
            }

        });
    </script>

    <include file='Common:footer'/>