	<include file='Common:header' />

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">

			<!-- #section:basics/sidebar -->

	<include file='Common:left' />
			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content">
							<div class="row">
							    <div class="col-xs-12">
										<div>
											<table id="dynamic-table" class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
													  <th width="21%">软件名称</th>
													  <th width="52%">说明</th>
													  <th width="17%">上传日期</th>
													  <th width="10%" style="border-right:#CCC solid 1px;">操作</th>
												  </tr>
												</thead>

												<tbody>
                                                
													<tr>
														<td> 谷歌浏览器</td>
														<td>更好的体验html5+css3效果，下载后解压进行安装。</td>
														<td>2015-11-5</td>
														<td>
												<div class="action-buttons">
													<a class="green" href="__PUBLIC__/soft/chrome.rar" title="下载软件">
													<i class="ace-icon fa fa-cloud-download bigger-130"></i>													</a>												</div>														</td>
													</tr>
													<tr>
													  <td>winrar压缩解压软件</td>
													  <td>用于解压压缩包文件，这里主要用于解压本系统软件包。</td>
													  <td>2015-11-5</td>
													  <td>
													  <div class="action-buttons">
													  <a class="green" href="__PUBLIC__/soft/winrar.exe" title="下载软件">
													  <i class="ace-icon fa fa-cloud-download bigger-130"></i>
													  </a>
													  </div>
													  </td>
												  </tr>
                                                  <tr>
													  <td colspan="5" align="right">{$page}</td>
												  </tr>
												</tbody>
											</table>
							    		</div>
									</div>
								</div>

<include file='Common:header_nav' />

					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->


<script>
$(function(){
$("#btnsubmit").click(function(){
$('#checkk').attr('value',1);
$('#leftnav').attr("action", "{:U('leftnavalldel')}");
});

$("#btnorder").click(function(){
$('#checkk').attr('value',0);
$('#leftnav').attr("action", "{:U('leftnavorder')}");
});
});


function del(id){
		layer.confirm('你确定要删除吗？', {icon: 3}, function(index){
	    layer.close(index);
	    window.location.href="__URL__/leftnavdel/adminnav_id/"+id+"";
	});
}

function look(title,url,order,opentype){
layer.open({
    type: 1,
	title: '查看信息',
    skin: 'layui-layer-rim', //加上边框
    area: ['420px', '240px'], //宽高
    content: "<div class=look><ul><li>导航标题："+title+"</li><li>U方法操作："+url+"</li><li>列表排序："+order+"</li></ul></div>"
});
}
</script>
<script>
function unselectall(){
if(document.myform.chkAll.checked){
document.myform.chkAll.checked = document.myform.chkAll.checked&0;
}
}
function CheckAll(form){
for (var i=0;i<form.elements.length;i++){
var e = form.elements[i];
if (e.Name != 'chkAll'&&e.disabled==false)
e.checked = form.chkAll.checked;
}
}

</script>
<script>
$(function(){
	$('#leftnav').ajaxForm({
		beforeSubmit: checkForm, // 此方法主要是提交前执行的方法，根据需要设置
		success: complete, // 这是提交后的方法
		dataType: 'json'
	});
	
	function checkForm(){
		if($('#checkk').val()==1){	
			if( '' == $.trim($('#adminnav_title').val())){
				var chk_value =[];    
				$('input[id="navid"]:checked').each(function(){    
					chk_value.push($(this).val());    
				});
				
				if(!chk_value.length){
					layer.alert('至少选择一个删除项', {icon: 6}); 
					return false;
				}
			}	
		}
	}
	 
	function complete(data){
		if(data.status==1){
			layer.alert(data.info, {icon: 6}, function(index){
 			layer.close(index);
			window.location.href="{:U('Sys/leftnav')}";
			});
		}else{
			layer.alert(data.info, {icon: 6}, function(index){
 			layer.close(index);
			window.location.href="{:U('Sys/leftnav')}";
			});
		}
	}
 
});
</script>
	<include file='Common:footer' />
    
		</div><!-- /.main-container -->
	</body>
</html>
