<include file='Common:header'/>

<!-- start page -->
<div class="page">


	<div class="simplebox">
		<h1 class="titleh">关于我们</h1>
		<div class="content">

			　　武汉风河信息科技有限公司位于美丽的江城武汉，坐落于武汉东湖高新光谷产业区，先后获得了多项国家认证资质及荣誉。公司专注于虚拟仿真技术的研发应用、工业动画、多媒体交互体验的高新技术企业，紧跟行业技术发展，不断聚合精英力量，积极整合行业资源，吸收新创意，全方位交互跟踪，坚持做高品质体验。风河信息伴随动画影视、虚拟现实、数字科技的发展应运而生，整合了三维数字模型、3D动画、互动程序、影视拍摄等技术团队，业务范围涉及商业地产、机械制造、市政交通等各个行业。


		</div>
	</div>

	<include file='Common:footer'/>