<include file='Common:header'/>

<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container">

    <!-- #section:basics/sidebar -->

    <include file='Common:left'/>


    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner">
            <div class="page-content">


                <div class="alert alert-block alert-success">
                    <button type="button" class="close" data-dismiss="alert">
                        <i class="ace-icon fa fa-times"></i>
                    </button>
                    <i class="ace-icon fa fa-check green"></i>
                    为了您更好的使用本系统，建议屏幕分辨率1280*768以上，并且安装chrome谷歌浏览器 ——— <a href="{:U('Help/soft',array('se'=>23))}">进入软件下载专区</a>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div>
                            <table width="100%" class="table table-striped table-bordered table-hover"
                                   id="dynamic-table">
                                <thead>
                                <tr>
                                    <th width="10%">ID</th>
                                    <th width="15%">学员姓名</th>
                                    <th width="40%">考试科目</th>
                                    <th width="20%">提交时间</th>
                                    <th width="15%">总分</th>
                                </tr>
                                </thead>

                                <tbody>
                                <foreach name="exam_score" item="v">
                                    <tr>
                                        <td>{$v.member_score_id}</td>
                                        <td>{$v.member_list_realname}</td>
                                        <td>{$v.question_sub_title}</td>
                                        <td>{$v.member_score_time|date='Y-m-d H:i:s',###}</td>
                                        <td>{$v.member_score_num}</td>
                                    </tr>
                                </foreach>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>


                <div class="col-sm-7 sl-indextop7">
                    <!-- #section:pages/dashboard.infobox.dark -->
                    <div class="infobox infobox-orange infobox-small infobox-dark">
                        <div class="infobox-icon">
                            <i class="ace-icon fa fa-book"></i>
                        </div>

                        <div class="infobox-data">
                            <div class="infobox-content">总文章数</div>
                            <div class="infobox-content">{$news_count}</div>
                        </div>
                    </div>

                    <div class="infobox infobox-green infobox-small infobox-dark">
                        <div class="infobox-icon">
                            <i class="ace-icon fa fa-users"></i>
                        </div>

                        <!-- /section:pages/dashboard.infobox.sparkline -->
                        <div class="infobox-data">
                            <div class="infobox-content">总会员数</div>
                            <div class="infobox-content">{$member_count}</div>
                        </div>
                    </div>

                    <div class="infobox infobox-orange2 infobox-small infobox-dark">
                        <div class="infobox-icon">
                            <i class="ace-icon fa fa-download"></i>
                        </div>

                        <div class="infobox-data">
                            <div class="infobox-content">待定</div>
                            <div class="infobox-content">0</div>
                        </div>
                    </div>

                    <div class="infobox infobox-blue infobox-small infobox-dark">
                        <!-- #section:pages/dashboard.infobox.sparkline -->
                        <div class="infobox-chart">
                            <span class="sparkline" data-values="3,4,2,3,4,4,2,2"></span>
                        </div>

                        <!-- /section:pages/dashboard.infobox.sparkline -->
                        <div class="infobox-data">
                            <div class="infobox-content">待定</div>
                            <div class="infobox-content">0</div>
                        </div>
                    </div>
                    <!-- /section:pages/dashboard.infobox.dark -->


                    <div class="widget-box sl-indextop10">
                        <div class="widget-header">
                            <h5 class="widget-title"><span
                                    style="font-size:14px; font-family:Microsoft YaHei">系统版本：开发信息</span></h5>

                        </div>

                        <div class="widget-body">
                            <div class="widget-main">
                                <p class="alert alert-success">
                                    如有操作问题，请咨询技术人员<br/>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-sm-5">
                    <!-- 安全检测开始 -->
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <i class="ace-icon fa fa-bolt"></i>
                            <span class="icon-dashboard"></span> 系统公告
                        </div>
                        <div class="panel-body">
                            <iframe src="http://www.slackck.com/index.php/Home/Index/sys_list" width="100%" height="70"
                                    frameborder="0"></iframe>
                        </div>
                    </div>


                    <!-- 文章排行开始 -->
                    <div class="widget-box widget-color-blue">
                        <div class="widget-header">
                            <h5 class="widget-title bigger lighter sl-font14">
                                <i class="ace-icon fa fa-table"></i>
                                <span style="font-size:14px; font-family:Microsoft YaHei">通知公告</span>
                            </h5>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main no-padding">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead class="thin-border-bottom">
                                    <tr>
                                        <th width="68%">标题</th>
                                        <th width="17%"><em>点击数</em></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <foreach name="news_list" item="v">
                                        <tr>
                                            <td height="25"><a>{$v.news_title}</a></td>
                                            <td>{$v.news_hits}</td>
                                        </tr>
                                    </foreach>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- 文章排行结束 -->

                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            <div class="hidden">

                                <div id="sidebar2" class="sidebar h-sidebar navbar-collapse collapse menu-min">
                                    <ul class="nav nav-list">
                                        <li>
                                            <a href="{:U('Index/index')}">
                                                <o class="font12">欢迎进入风河信息科技有限公司在线考试系统</o>
                                            </a>
                                        </li>
                                    </ul><!-- /.nav-list -->
                                </div><!-- .sidebar -->
                            </div>

                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.page-content -->
            </div>
        </div><!-- /.main-content -->
    </div>
    <include file='Common:footer'/>

</div><!-- /.main-container -->


</body>
</html>
