<include file='Common:header'/>

<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container">

    <!-- #section:basics/sidebar -->

    <include file='Common:left'/>
    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner">
            <div class="page-content">


                <div class="row maintop">
                    <div class="col-xs-12 col-sm-1">
                        <a href="__URL__/admin_list_add">
                            <button class="btn btn-xs btn-danger">
                                <i class="ace-icon fa fa-bolt bigger-110"></i>
                                添加管理员
                            </button>
                        </a>
                    </div>

                    <div class="col-xs-12 col-sm-3">
                        <form name="admin_list_sea" class="form-search" method="post" action="__URL__/admin_list">
                            <div class="input-group">
										<span class="input-group-addon">
											<i class="ace-icon fa fa-check"></i>
										</span>
                                <input type="text" name="val" id="val" class="form-control search-query admin_sea"
                                       value="{$testval}" placeholder="输入需查询的用户名"/>
										<span class="input-group-btn">
											<button type="submit" class="btn btn-xs  btn-purple">
                                                <span class="ace-icon fa fa-search icon-on-right bigger-110"></span>
                                                搜索
                                            </button>
										</span>
                            </div>
                        </form>
                    </div>
                    <div class="input-group-btn">
                        <a href="__URL__/admin_list">
                            <button type="button" class="btn btn-xs  btn-purple">
                                <span class="ace-icon fa fa-globe icon-on-right bigger-110"></span>
                                显示全部
                            </button>
                        </a>
                    </div>


                </div>


                <div class="row">
                    <div class="col-xs-12">
                        <div>
                            <form id="leftnav" name="leftnav" method="post" action="">
                                <input type="hidden" name="checkk" id="checkk" value="1"/><!--用于判断操作类型-->
                                <table width="100%" class="table table-striped table-bordered table-hover"
                                       id="dynamic-table">
                                    <thead>
                                    <tr>
                                        <th width="10%">登录用户名</th>
                                        <th width="17%">邮箱</th>
                                        <th width="10%">用户组</th>
                                        <th width="11%">真实姓名</th>
                                        <th width="12%">电话号码</th>
                                        <th width="8%">登陆次数</th>
                                        <th width="15%">IP地址</th>
                                        <th width="9%">状态</th>
                                        <th width="8%" style="border-right:#CCC solid 1px;">操作</th>
                                    </tr>
                                    </thead>

                                    <tbody>

                                    <foreach name="admin_list" item="v">
                                        <tr>
                                            <td height="28">{$v.admin_username}</td>
                                            <td>{$v.admin_email}</td>
                                            <td>{$v.group}</td>
                                            <td>{$v.admin_realname}</td>
                                            <td>{$v.admin_tel}</td>
                                            <td>{$v.admin_hits}</td>
                                            <td>{$v.admin_ip}</td>
                                            <td>
                                                <if condition='$v[admin_open] eq 1'>
                                                    <a class="red" href="javascript:;"
                                                       onclick="return stateyes({$v.admin_id});" title="已开启">
                                                        <div id="zt{$v.admin_id}">
                                                            <button class="btn btn-minier btn-yellow">状态开启</button>
                                                        </div>
                                                    </a>
                                                    <else/>
                                                    <a class="red" href="javascript:;"
                                                       onclick="return stateyes({$v.admin_id});" title="已禁用">
                                                        <div id="zt{$v.admin_id}">
                                                            <button class="btn btn-minier btn-danger">状态禁用</button>
                                                        </div>
                                                    </a>
                                                </if>
                                            </td>
                                            <td>
                                                <div class="hidden-sm hidden-xs action-buttons">
                                                    <a class="green"
                                                       href="{:U('admin_list_edit',array('admin_id'=>$v['admin_id']))}"
                                                       title="修改">
                                                        <i class="ace-icon fa fa-pencil bigger-130"></i> </a>
                                                    <a class="red" href="javascript:;"
                                                       onclick="return del({$v.admin_id});" title="删除">
                                                        <i class="ace-icon fa fa-trash-o bigger-130"></i> </a></div>
                                            </td>
                                        </tr>
                                    </foreach>
                                    <tr>
                                        <td height="50" colspan="10" align="left">{$page}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>

                <include file='Common:header_nav'/>

            </div><!-- /.page-content -->
        </div>
    </div><!-- /.main-content -->


    <script>
        function del(id) {
            if (id == 1) {
                layer.alert('超级管理员不可删除', {icon: 4});
                return false;
            }
            layer.confirm('你确定要删除吗？', {icon: 3}, function (index) {
                layer.close(index);
                window.location.href = "__URL__/admin_list_del/admin_id/" + id + "";
            });
        }

        function stateyes(val) {
            $.post('{:U("admin_list_state")}',
                    {x: val},
                    function (data) {
                        var $v = val;
                        if (data.status) {
                            if (data.info == '状态禁止') {
                                var a = '<button class="btn btn-minier btn-danger">状态禁用</button>'
                                $('#zt' + val).html(a);
                                return false;
                            } else {
                                var b = '<button class="btn btn-minier btn-yellow">状态开启</button>'
                                $('#zt' + val).html(b);
                                return false;
                            }

                        }
                    });
            return false;
        }
    </script>
    <include file='Common:footer'/>

</div><!-- /.main-container -->
</body>
</html>
